<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1513858653616922153">Șterge parola</translation>
<translation id="2388655922303272221">Modifică manual</translation>
<translation id="2670599755795384625">Repornește verificarea parolelor</translation>
<translation id="2775140325783767197">Chrome nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="3533694711092285624">Nu există parole salvate. Chrome îți poate verifica parolele dacă le salvezi.</translation>
<translation id="543338862236136125">Editează parola</translation>
<translation id="5539342724706569402">A fost introdusă pe un site înșelător</translation>
<translation id="6342069812937806050">Adineauri</translation>
<translation id="6407955178761087876">Schimbă parola cu ajutorul Asistentului Google</translation>
<translation id="686366188661646310">Ștergi parola?</translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="7744192722284567281">S-a găsit în urma încălcării securității datelor</translation>
<translation id="808894953321890993">Schimbă parola</translation>
<translation id="8603820497269504141">Chrome poate să îți verifice parolele atunci când te conectezi folosind Contul Google.</translation>
</translationbundle>