<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1513858653616922153">Vymazat heslo</translation>
<translation id="2388655922303272221">Změnit ručně</translation>
<translation id="2670599755795384625">Restartovat kontrolu hesel</translation>
<translation id="2775140325783767197">Chrome nemůže zkontrolovat vaše hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="3533694711092285624">Nemáte žádná uložená hesla. Chrome může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="543338862236136125">Upravit heslo</translation>
<translation id="5539342724706569402">Zadáno na klamavém webu</translation>
<translation id="6342069812937806050">Právě teď</translation>
<translation id="6407955178761087876">Asistent Google vám se změnou hesla pomůže</translation>
<translation id="686366188661646310">Vymazat heslo?</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7744192722284567281">Nalezeno v porušení zabezpečení údajů</translation>
<translation id="808894953321890993">Změnit heslo</translation>
<translation id="8603820497269504141">Když se přihlásíte k účtu Google, může vám Chrome kontrolovat hesla</translation>
</translationbundle>