<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1513858653616922153">पासवर्ड हटवा</translation>
<translation id="2388655922303272221">मॅन्‍युअली बदला</translation>
<translation id="2670599755795384625">पासवर्ड तपासणी रीस्टार्ट करा</translation>
<translation id="2775140325783767197">Chrome तुमचे पासवर्ड तपासू शकत नाही. तुमचे इंटरनेट कनेक्शन तपासून पहा.</translation>
<translation id="3533694711092285624">सेव्ह केलेले पासवर्ड नाहीत. तुम्ही तुमचे पासवर्ड सेव्ह केल्यावर Chrome ते तपासू शकते.</translation>
<translation id="5539342724706569402">फसव्या साइटवर एंटर केला</translation>
<translation id="6342069812937806050">आत्ताच</translation>
<translation id="6407955178761087876">Google Assistant ला तुमचा पासवर्ड बदलण्यात तुम्हाला मदत करू द्या</translation>
<translation id="686366188661646310">पासवर्ड हटवायचा का?</translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="7744192722284567281">डेटा भंग करत असल्याचे आढळले</translation>
<translation id="808894953321890993">पासवर्ड बदला</translation>
<translation id="8603820497269504141">तुम्ही तुमचे Google खाते वापरून साइन इन करता तेव्हा, Chrome तुमचे पासवर्ड तपासू शकते.</translation>
</translationbundle>