<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1513858653616922153">Radera lösenord</translation>
<translation id="2388655922303272221">Ändra manuellt</translation>
<translation id="2670599755795384625">Starta om lösenordskontrollen</translation>
<translation id="2775140325783767197">Chrome kan inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="3533694711092285624">Det finns inga sparade lösenord. Chrome kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="5539342724706569402">Har angetts på en bedräglig webbplats</translation>
<translation id="6342069812937806050">Alldeles nyss</translation>
<translation id="6407955178761087876">Tillåt att Google-assistenten hjälper dig att byta lösenord</translation>
<translation id="686366188661646310">Vill du radera lösenordet?</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7744192722284567281">Upptäckt i ett dataintrång</translation>
<translation id="808894953321890993">Ändra lösenord</translation>
<translation id="8603820497269504141">Chrome kan kontrollera dina lösenord när du loggar in med Google-kontot.</translation>
</translationbundle>