<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1513858653616922153">Hapus sandi</translation>
<translation id="2388655922303272221">Ubah secara manual</translation>
<translation id="2670599755795384625">Mulai ulang pemeriksaan sandi</translation>
<translation id="2775140325783767197">Chrome tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="3533694711092285624">Tidak ada sandi yang tersimpan. Chrome dapat memeriksa sandi Anda saat menyimpannya.</translation>
<translation id="5539342724706569402">Dimasukkan pada situs penipuan</translation>
<translation id="6342069812937806050">Baru saja</translation>
<translation id="6407955178761087876">Izinkan Asisten Google membantu Anda mengubah sandi</translation>
<translation id="686366188661646310">Hapus sandi?</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7744192722284567281">Ditemukan di pelanggaran data</translation>
<translation id="808894953321890993">Ubah sandi</translation>
<translation id="8603820497269504141">Chrome dapat memeriksa sandi saat Anda login dengan Akun Google.</translation>
</translationbundle>