<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1513858653616922153">Выдаліць пароль</translation>
<translation id="2388655922303272221">Змяніць уручную</translation>
<translation id="2670599755795384625">Перазапусціць праверку пароляў</translation>
<translation id="2775140325783767197">Браўзеру Chrome не ўдаецца праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3533694711092285624">Няма захаваных пароляў. Chrome можа правяраць толькі захаваныя паролі.</translation>
<translation id="5539342724706569402">Даныя ўведзены на сайце, вядомым падманнымі паводзінамі</translation>
<translation id="6342069812937806050">Толькі што</translation>
<translation id="6407955178761087876">Дазвольце Памочніку Google дапамагчы вам змяніць пароль</translation>
<translation id="686366188661646310">Выдаліць пароль?</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="7744192722284567281">Раскрыты пры ўцечцы даных</translation>
<translation id="808894953321890993">Змяніць пароль</translation>
<translation id="8603820497269504141">Chrome зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
</translationbundle>