<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1513858653616922153">পাছৱৰ্ড মচক</translation>
<translation id="2388655922303272221">মেনুৱেলী সলনি কৰক</translation>
<translation id="2670599755795384625">পাছৱৰ্ড পৰীক্ষা কৰাটো ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2775140325783767197">Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="3533694711092285624">ছেভ কৰা কোনো পাছৱৰ্ড নাই। আপুনি আপোনাৰ পাছৱর্ডসমূহ ছেভ কৰিলে Chromeএ সেইবোৰ পৰীক্ষা কৰিব পাৰে।</translation>
<translation id="543338862236136125">পাছৱৰ্ড সম্পাদনা কৰক</translation>
<translation id="5539342724706569402">এটা প্ৰতাৰণামূলক ছাইটত দিয়া হৈছিল</translation>
<translation id="6342069812937806050">খন্তেক পূর্বে</translation>
<translation id="6407955178761087876">Google Assistantক আপোনাক নিজৰ পাছৱৰ্ড সলনি কৰাত সহায় কৰিবলৈ দিয়ক</translation>
<translation id="686366188661646310">পাছৱৰ্ড মচিবনে?</translation>
<translation id="7658239707568436148">বাতিল কৰক</translation>
<translation id="7744192722284567281">ডাটা উলংঘন হোৱা দেখা গৈছিল</translation>
<translation id="808894953321890993">পাছৱৰ্ড সলনি কৰক</translation>
<translation id="8603820497269504141">আপুনি আপোনাৰ Google একাউণ্টটোৰ জৰিয়তে ছাইন ইন কৰোঁতে Chromeএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব পাৰে।</translation>
</translationbundle>