<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1513858653616922153">Usuń hasło</translation>
<translation id="2388655922303272221">Zmień ręcznie</translation>
<translation id="2670599755795384625">Ponownie uruchom sprawdzanie haseł</translation>
<translation id="2775140325783767197">Chrome nie może sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="3533694711092285624">Brak zapisanych haseł. Chrome może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="543338862236136125">Edytuj hasło</translation>
<translation id="5539342724706569402">Wpisano na stronie wprowadzającej w błąd</translation>
<translation id="6342069812937806050">Przed momentem</translation>
<translation id="6407955178761087876">Pozwól, by Asystent Google pomógł Ci zmienić hasło</translation>
<translation id="686366188661646310">Usunąć hasło?</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="7744192722284567281">Doszło do naruszenia bezpieczeństwa danych</translation>
<translation id="808894953321890993">Zmień hasło</translation>
<translation id="8603820497269504141">Chrome może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google.</translation>
</translationbundle>