<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1513858653616922153">I-delete ang password</translation>
<translation id="2388655922303272221">Manual na baguhin</translation>
<translation id="2670599755795384625">I-restart ang pagsusuri sa password</translation>
<translation id="2775140325783767197">Hindi masuri ng Chrome ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="3533694711092285624">Walang naka-save na password. Masusuri ng Chrome ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="5539342724706569402">Nailagay sa isang mapanlinlang na site</translation>
<translation id="6342069812937806050">Ngayon lang</translation>
<translation id="6407955178761087876">Hayaan ang Google Assistant na tulungan kang palitan ang iyong password</translation>
<translation id="686366188661646310">I-delete ang password?</translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7744192722284567281">Nakita sa paglabag sa data</translation>
<translation id="808894953321890993">Palitan ang password</translation>
<translation id="8603820497269504141">Matitingnan ng Chrome ang iyong mga password kapag nag-sign in ka gamit ang Google Account mo.</translation>
</translationbundle>