<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1513858653616922153">刪除密碼</translation>
<translation id="2388655922303272221">手動變更</translation>
<translation id="2670599755795384625">重新開始密碼檢查</translation>
<translation id="2775140325783767197">Chrome 無法檢查密碼，請檢查互聯網連線。</translation>
<translation id="3533694711092285624">沒有已儲存的密碼。儲存密碼時，Chrome 可檢查您的密碼。</translation>
<translation id="5539342724706569402">已在欺詐網站上輸入</translation>
<translation id="6342069812937806050">剛剛完成</translation>
<translation id="6407955178761087876">讓「Google 助理」助您變更密碼</translation>
<translation id="686366188661646310">要刪除密碼嗎？</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7744192722284567281">發生資料外洩事件</translation>
<translation id="808894953321890993">變更密碼</translation>
<translation id="8603820497269504141">Chrome 可在您使用 Google 帳戶登入時檢查密碼。</translation>
</translationbundle>