<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1513858653616922153">Избриши ја лозинката</translation>
<translation id="2388655922303272221">Променете рачно</translation>
<translation id="2670599755795384625">Рестартирај проверка на лозинка</translation>
<translation id="2775140325783767197">Chrome не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="3533694711092285624">Нема зачувани лозинки. Chrome може да ги проверува вашите лозинки кога ги зачувувате.</translation>
<translation id="543338862236136125">Измени ја лозинката</translation>
<translation id="5539342724706569402">Внесена на измамнички сајт</translation>
<translation id="6342069812937806050">Пред малку</translation>
<translation id="6407955178761087876">Дозволете „Помошникот на Google“ да ви помогне да ја смените лозинката</translation>
<translation id="686366188661646310">Да се избрише лозинката?</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7744192722284567281">Откриена при упад во податоци</translation>
<translation id="808894953321890993">Промени лозинка</translation>
<translation id="8603820497269504141">Chrome може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google.</translation>
</translationbundle>