<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1513858653616922153">Passwort löschen</translation>
<translation id="2388655922303272221">Manuell ändern</translation>
<translation id="2670599755795384625">Passwortüberprüfung neu starten</translation>
<translation id="2775140325783767197">Chrome kann Ihre Passwörter nicht prüfen. Überprüfen Sie Ihre Internetverbindung.</translation>
<translation id="3533694711092285624">Keine gespeicherten Passwörter. Chrome kann Ihre Passwörter prüfen, wenn Sie sie speichern.</translation>
<translation id="543338862236136125">Passwort ändern</translation>
<translation id="5539342724706569402">Auf verdächtiger Website eingegeben</translation>
<translation id="6342069812937806050">Gerade eben</translation>
<translation id="6407955178761087876">Google Assistant kann Ihnen helfen, Ihr Passwort zu ändern</translation>
<translation id="686366188661646310">Passwort löschen?</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7744192722284567281">Bei Datenpanne entdeckt</translation>
<translation id="808894953321890993">Passwort ändern</translation>
<translation id="8603820497269504141">Chrome kann Ihre Passwörter prüfen, wenn Sie sich mit Ihrem Google-Konto anmelden.</translation>
</translationbundle>