<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1513858653616922153">Eyða aðgangsorði</translation>
<translation id="2388655922303272221">Breyta handvirkt</translation>
<translation id="2670599755795384625">Endurræsa athugun aðgangsorðs</translation>
<translation id="2775140325783767197">Chrome getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="3533694711092285624">Engin vistuð aðgangsorð. Chrome getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="543338862236136125">Breyta aðgangsorði</translation>
<translation id="5539342724706569402">Fært inn á villandi vefsvæði</translation>
<translation id="6342069812937806050">Rétt í þessu</translation>
<translation id="6407955178761087876">Leyfðu Google hjálparanum að aðstoða þig við að skipta um aðgangsorð</translation>
<translation id="686366188661646310">Eyða aðgangsorði?</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="7744192722284567281">Fannst í öryggisbroti</translation>
<translation id="808894953321890993">Breyta aðgangsorði</translation>
<translation id="8603820497269504141">Chrome getur athugað aðgangsorðin þín þegar þú skráir þig inn með Google reikningnum þínum.</translation>
</translationbundle>