<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1513858653616922153">비밀번호 삭제</translation>
<translation id="2388655922303272221">직접 변경</translation>
<translation id="2670599755795384625">비밀번호 확인 다시 시작</translation>
<translation id="2775140325783767197">Chrome에서 비밀번호를 확인할 수 없습니다. 인터넷 연결 상태를 확인하세요.</translation>
<translation id="3533694711092285624">저장된 비밀번호가 없습니다. 비밀번호를 저장하면 Chrome에서 확인할 수 있습니다.</translation>
<translation id="5539342724706569402">사기성 사이트에 입력됨</translation>
<translation id="6342069812937806050">완료됨</translation>
<translation id="6407955178761087876">Google 어시스턴트를 통해 비밀번호를 변경합니다.</translation>
<translation id="686366188661646310">비밀번호를 삭제하시겠습니까?</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7744192722284567281">정보 유출에 포함됨</translation>
<translation id="808894953321890993">비밀번호 변경</translation>
<translation id="8603820497269504141">Google 계정으로 로그인하면 Chrome에서 비밀번호를 확인할 수 있습니다.</translation>
</translationbundle>