<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1513858653616922153">Fshi fjalëkalimin</translation>
<translation id="2388655922303272221">Ndrysho manualisht</translation>
<translation id="2670599755795384625">Rinis kontrollin e fjalëkalimit</translation>
<translation id="2775140325783767197">Chrome nuk mund t'i kontrollojë fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="3533694711092285624">Nuk ka asnjë fjalëkalim të ruajtur. Chrome mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="543338862236136125">Redakto fjalëkalimin</translation>
<translation id="5539342724706569402">Është futur në një sajt mashtrues</translation>
<translation id="6342069812937806050">Vetëm tani</translation>
<translation id="6407955178761087876">Lejo që "Asistenti i Google" të të ndihmojë të ndryshosh fjalëkalimin</translation>
<translation id="686366188661646310">Të fshihet fjalëkalimi?</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="7744192722284567281">U gjet në një nxjerrje të paautorizuar të të dhënave</translation>
<translation id="808894953321890993">Ndrysho fjalëkalimin</translation>
<translation id="8603820497269504141">Chrome mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Google".</translation>
</translationbundle>