<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1513858653616922153">Borrar contraseña</translation>
<translation id="2388655922303272221">Cambiar de forma manual</translation>
<translation id="2670599755795384625">Reiniciar la verificación de contraseñas</translation>
<translation id="2775140325783767197">Chrome no puede revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="3533694711092285624">No hay contraseñas guardadas. Chrome puede revisar las contraseñas cuando las guardas.</translation>
<translation id="543338862236136125">Editar la contraseña</translation>
<translation id="5539342724706569402">Se ingresó en un sitio engañoso</translation>
<translation id="6342069812937806050">Recién</translation>
<translation id="6407955178761087876">Permite que el Asistente de Google te ayude a cambiar la contraseña</translation>
<translation id="686366188661646310">¿Quieres borrar la contraseña?</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744192722284567281">Se encontró en una violación de la seguridad de los datos</translation>
<translation id="808894953321890993">Cambiar contraseña</translation>
<translation id="8603820497269504141">Chrome puede revisar las contraseñas solo cuando accedes con tu Cuenta de Google.</translation>
</translationbundle>