<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1513858653616922153">Supprimer le mot de passe</translation>
<translation id="2388655922303272221">Changer manuellement</translation>
<translation id="2670599755795384625">Redémarrer la vérification des mots de passe</translation>
<translation id="2775140325783767197">Chrome ne peut pas vérifier vos mots de passe. Essayez de vérifier votre connexion Internet.</translation>
<translation id="3533694711092285624">Aucun mot de passe enregistré. Chrome ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="543338862236136125">Modifier le mot de passe</translation>
<translation id="5539342724706569402">Entré sur un site trompeur</translation>
<translation id="6342069812937806050">À l'instant</translation>
<translation id="6407955178761087876">Permettre à l'Assistant Google de vous aider à changer votre mot de passe</translation>
<translation id="686366188661646310">Supprimer le mot de passe?</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7744192722284567281">Trouvé dans une violation de données</translation>
<translation id="808894953321890993">Changer le mot de passe</translation>
<translation id="8603820497269504141">Chrome peut vérifier vos mots de passe lorsque vous vous connectez avec votre compte Google.</translation>
</translationbundle>