<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1513858653616922153">Excluir senha</translation>
<translation id="2388655922303272221">Mudar manualmente</translation>
<translation id="2670599755795384625">Reiniciar a verificação de senhas</translation>
<translation id="2775140325783767197">O Chrome não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="3533694711092285624">Nenhuma senha salva. O Chrome poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="543338862236136125">Editar senha</translation>
<translation id="5539342724706569402">Inserida em um site enganoso</translation>
<translation id="6342069812937806050">Neste instante</translation>
<translation id="6407955178761087876">Permita que o Google Assistente ajude você a mudar sua senha</translation>
<translation id="686366188661646310">Excluir senha?</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744192722284567281">Encontrada em uma violação de dados</translation>
<translation id="808894953321890993">Alterar senha</translation>
<translation id="8603820497269504141">O Chrome pode verificar suas senhas quando você faz login com sua Conta do Google.</translation>
</translationbundle>