<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1513858653616922153">Futa nenosiri</translation>
<translation id="2388655922303272221">Badilisha mwenyewe</translation>
<translation id="2670599755795384625">Anzisha upya ukaguzi wa manenosiri</translation>
<translation id="2775140325783767197">Chrome imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="3533694711092285624">Hakuna manenosiri yaliyohifadhiwa. Chrome inaweza kukagua manenosiri yako unapoyahifadhi.</translation>
<translation id="5539342724706569402">Limewekwa kwenye tovuti inayopotosha</translation>
<translation id="6342069812937806050">Sasa hivi tu</translation>
<translation id="6407955178761087876">Ruhusu programu ya Mratibu wa Google ikusaidie kubadilisha nenosiri lako</translation>
<translation id="686366188661646310">Ungependa kufuta nenosiri?</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="7744192722284567281">Limepatikana kwenye tukio la ufichuzi haramu wa data</translation>
<translation id="808894953321890993">Badilisha nenosiri</translation>
<translation id="8603820497269504141">Chrome inaweza kukagua manenosiri yako unapoingia ukitumia Akaunti yako ya Google.</translation>
</translationbundle>