<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1513858653616922153">የይለፍ ቃል ሰርዝ</translation>
<translation id="2388655922303272221">ራስዎ ይለውጡ</translation>
<translation id="2670599755795384625">የይለፍ ቃል ፍተሻን እንደገና ያስጀምሩ</translation>
<translation id="2775140325783767197">Chrome የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="3533694711092285624">ምንም የተቀመጡ የይለፍ ቃላት የሉም። Chrome እርስዎ ሲያስቀምጧቸው የእርስዎን የይለፍ ቃላት መፈተሽ ይችላል።</translation>
<translation id="543338862236136125">የይለፍ ቃል አርትዕ</translation>
<translation id="5539342724706569402">በአታላይ ጣቢያ ላይ ገብቷል</translation>
<translation id="6342069812937806050">ልክ አሁን</translation>
<translation id="6407955178761087876">Google ረዳት የይለፍ ቃልዎን እንዲቀይሩ ያግዘዎት</translation>
<translation id="686366188661646310">የይለፍ ቃል ይሰረዝ?</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="7744192722284567281">በውሂብ ጥሰት ላይ ተገኝቷል</translation>
<translation id="808894953321890993">የይለፍ ቃል ለውጥ</translation>
<translation id="8603820497269504141">Chrome በእርስዎ የGoogle መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል።</translation>
</translationbundle>