<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1513858653616922153">Ištrinti slaptažodį</translation>
<translation id="2388655922303272221">Keisti neautomatiškai</translation>
<translation id="2670599755795384625">Iš naujo paleisti slaptažodžių patikrą</translation>
<translation id="2775140325783767197">„Chrome“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="3533694711092285624">Nėra išsaugotų slaptažodžių. „Chrome“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="5539342724706569402">Įvesta apgaulingoje svetainėje</translation>
<translation id="6342069812937806050">Ką tik</translation>
<translation id="6407955178761087876">Leiskite „Google“ padėjėjui padėti jums pakeisti slaptažodį</translation>
<translation id="686366188661646310">Ištrinti slaptažodį?</translation>
<translation id="7658239707568436148">Atšaukti</translation>
<translation id="7744192722284567281">Rasta duomenų saugos pažeidime</translation>
<translation id="808894953321890993">Keisti slaptažodį</translation>
<translation id="8603820497269504141">„Chrome“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą.</translation>
</translationbundle>