<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1513858653616922153">پاس ورڈ حذف کریں</translation>
<translation id="2388655922303272221">دستی طور پر تبدیل کریں</translation>
<translation id="2670599755795384625">پاس ورڈ چیک کو ری سٹارٹ کریں</translation>
<translation id="2775140325783767197">‏Chrome آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="3533694711092285624">‏کوئی محفوظ کردہ پاس ورڈز نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Chrome انہیں چیک کر سکتا ہے۔</translation>
<translation id="5539342724706569402">ایک فریب کار سائٹ میں داخل ہو گئے</translation>
<translation id="6342069812937806050">ابھی ابھی</translation>
<translation id="6407955178761087876">‏Google اسسٹنٹ کو اپنا پاس ورڈ تبدیل کرنے میں آپ کی مدد کرنے دیں</translation>
<translation id="686366188661646310">پاس ورڈ حذف کریں؟</translation>
<translation id="7658239707568436148">منسوخ کریں</translation>
<translation id="7744192722284567281">ڈیٹا کی خلاف ورزی میں ملا</translation>
<translation id="808894953321890993">پاس ورڈ تبدیل کریں</translation>
<translation id="8603820497269504141">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان ہوتے ہیں تو Chrome آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
</translationbundle>