<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1513858653616922153">Құпия сөзді жою</translation>
<translation id="2388655922303272221">Қолмен өзгерту</translation>
<translation id="2670599755795384625">Құпия сөз тексеруді қайта қосу</translation>
<translation id="2775140325783767197">Chrome сіздің құпия сөздеріңізді тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3533694711092285624">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Chrome оларды тексере алады.</translation>
<translation id="5539342724706569402">Жалған сайтта енгізілген.</translation>
<translation id="6342069812937806050">Қазір ғана</translation>
<translation id="6407955178761087876">Google Assistant көмегімен құпия сөзіңізді өзгертіңіз.</translation>
<translation id="686366188661646310">Құпия сөз жойылсын ба?</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="7744192722284567281">Деректер қолды болғанда табылды</translation>
<translation id="808894953321890993">Кұпия сөзді өзгерту</translation>
<translation id="8603820497269504141">Google есептік жазбаңызбен кіргенде, Chrome сіздің құпия сөздеріңізді тексере алады.</translation>
</translationbundle>