<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1513858653616922153">പാസ്‌വേഡ് ഇല്ലാതാക്കുക</translation>
<translation id="2388655922303272221">നേരിട്ട് മാറ്റുക</translation>
<translation id="2670599755795384625">പാസ്‌വേഡ് പരിശോധന റീസ്റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="2775140325783767197">Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവില്ല. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</translation>
<translation id="3533694711092285624">സംരക്ഷിച്ച പാസ്‌വേഡുകളൊന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകൾ സംരക്ഷിക്കുകയാണങ്കിൽ, Chrome-ന് അവ പരിശോധിക്കാനാവും.</translation>
<translation id="543338862236136125">പാസ്‌വേഡ് എഡിറ്റ് ചെയ്യുക</translation>
<translation id="5539342724706569402">വഞ്ചനാപരമായ സൈറ്റിൽ പ്രവേശിച്ചു</translation>
<translation id="6342069812937806050">ഇപ്പോള്‍‌</translation>
<translation id="6407955178761087876">നിങ്ങളുടെ പാസ്‍വേഡ് മാറ്റാൻ സഹായിക്കുന്നതിന് Google Assistant-നെ അനുവദിക്കൂ</translation>
<translation id="686366188661646310">പാസ്‌വേഡ് ഇല്ലാതാക്കണോ?</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="7744192722284567281">ഡാറ്റാ ലംഘനത്തിൽ കണ്ടെത്തി</translation>
<translation id="808894953321890993">പാസ്‌വേഡ് മാറ്റുക</translation>
<translation id="8603820497269504141">നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുമ്പോൾ, Chrome-ന് നിങ്ങളുടെ പാസ്‌വേഡുകൾ പരിശോധിക്കാനാവും.</translation>
</translationbundle>