<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1513858653616922153">Padam kata laluan</translation>
<translation id="2388655922303272221">Tukar secara manual</translation>
<translation id="2670599755795384625">Mulakan semula semakan kata laluan</translation>
<translation id="2775140325783767197">Chrome tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="3533694711092285624">Tiada kata laluan yang disimpan. Chrome boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="543338862236136125">Edit kata laluan</translation>
<translation id="5539342724706569402">Dimasukkan pada tapak penipuan</translation>
<translation id="6342069812937806050">Sebentar tadi</translation>
<translation id="6407955178761087876">Benarkan Google Assistant membantu anda menukar kata laluan anda</translation>
<translation id="686366188661646310">Padamkan kata laluan?</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7744192722284567281">Ditemukan dalam pelanggaran data</translation>
<translation id="808894953321890993">Tukar kata laluan</translation>
<translation id="8603820497269504141">Chrome boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun Google anda.</translation>
</translationbundle>