<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1513858653616922153">パスワードを削除</translation>
<translation id="2388655922303272221">手動で変更</translation>
<translation id="2670599755795384625">パスワードの確認を再開</translation>
<translation id="2775140325783767197">Chrome がパスワードを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="3533694711092285624">保存されているパスワードがありません。パスワードを保存すると Chrome で確認できるようになります。</translation>
<translation id="543338862236136125">パスワードを編集</translation>
<translation id="5539342724706569402">不正なサイトで入力されました</translation>
<translation id="6342069812937806050">たった今</translation>
<translation id="6407955178761087876">Google アシスタントがパスワードの変更をサポートします</translation>
<translation id="686366188661646310">パスワードを削除しますか？</translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7744192722284567281">データ侵害で漏洩</translation>
<translation id="808894953321890993">パスワードの変更</translation>
<translation id="8603820497269504141">Google アカウントでログインすると、Chrome でパスワードを確認できるようになります。</translation>
</translationbundle>