<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1513858653616922153">கடவுச்சொல்லை நீக்கு</translation>
<translation id="2388655922303272221">நேரடியாக மாற்றுக</translation>
<translation id="2670599755795384625">கடவுச்சொல் சரிபார்ப்பை மீண்டும் தொடங்கும் பட்டன்</translation>
<translation id="2775140325783767197">Chromeமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்க முயலவும்.</translation>
<translation id="3533694711092285624">சேமித்த கடவுச்சொற்கள் எதுவும் இல்லை. நீங்கள் அவற்றைச் சேமிக்கும்போது Chromeமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியும்.</translation>
<translation id="5539342724706569402">ஏமாற்றக்கூடிய தளத்தில் கடவுச்சொல்லை உள்ளிட்டுள்ளீர்கள்</translation>
<translation id="6342069812937806050">இப்போது</translation>
<translation id="6407955178761087876">உங்கள் கடவுச்சொல்லை மாற்ற உதவுவதற்கு Google Assistantடை அனுமதியுங்கள்</translation>
<translation id="686366188661646310">கடவுச்சொல்லை நீக்கவா?</translation>
<translation id="7658239707568436148">ரத்து செய்</translation>
<translation id="7744192722284567281">தரவு மீறலில் உள்ளது</translation>
<translation id="808894953321890993">கடவுச்சொல்லை மாற்று</translation>
<translation id="8603820497269504141">Google கணக்கைப் பயன்படுத்தி நீங்கள் உள்நுழையும்போது Chromeமால் உங்கள் கடவுச்சொற்களைச் சரிபார்க்க முடியும்.</translation>
</translationbundle>