<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1513858653616922153">Ջնջել գաղտնաբառը</translation>
<translation id="2388655922303272221">Փոխել ձեռքով</translation>
<translation id="2670599755795384625">Վերագործարկել գաղտնաբառերի ստուգումը</translation>
<translation id="2775140325783767197">Chrome-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3533694711092285624">Պահված գաղտնաբառեր չկան։ Chrome-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="5539342724706569402">Բացվել է կասկածելի կայք</translation>
<translation id="6342069812937806050">Հենց նոր</translation>
<translation id="6407955178761087876">Թույլատրեք Google Օգնականին օգնել ձեզ փոխել գաղտնաբառը</translation>
<translation id="686366188661646310">Ջնջե՞լ գաղտնաբառը</translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="7744192722284567281">Հայտնաբերվել է տվյալների արտահոսքում</translation>
<translation id="808894953321890993">Փոխել գաղտնաբառը</translation>
<translation id="8603820497269504141">Chrome-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Google հաշիվ։</translation>
</translationbundle>