<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1513858653616922153">పాస్‌వర్డ్‌ను తొలగించు</translation>
<translation id="2388655922303272221">మాన్యువల్‌గా మార్చండి</translation>
<translation id="2670599755795384625">పాస్‌వర్డ్ తనిఖీని రీస్టార్ట్ చేయండి</translation>
<translation id="2775140325783767197">Chrome మీ పాస్‌వర్డ్‌లను చెక్ చేయలేకపోయింది. మీ ఇంటర్నెట్ కనెక్షన్ సరిచూసుకుని, తర్వాత ట్రై చేయండి.</translation>
<translation id="3533694711092285624">సేవ్ చేసిన పాస్‌వర్డ్‌లు లేవు. మీరు మీ పాస్‌వర్డ్‌లను సేవ్ చేసినప్పుడు Chrome వాటిని చెక్ చేయగలదు.</translation>
<translation id="5539342724706569402">మోసపూరిత సైట్‌లోకి ప్రవేశించారు</translation>
<translation id="6342069812937806050">ఇప్పుడే</translation>
<translation id="6407955178761087876">మీ పాస్‌వర్డ్‌ను మార్చడంలో Google Assistantను మీకు సహాయం చేయనివ్వండి</translation>
<translation id="686366188661646310">పాస్‌వర్డ్‌ను తొలగించాలా?</translation>
<translation id="7658239707568436148">రద్దు చేయి</translation>
<translation id="7744192722284567281">డేటా ఉల్లంఘనలో కనుగొనబడింది</translation>
<translation id="808894953321890993">పాస్‌వర్డ్‌ను మార్చు</translation>
<translation id="8603820497269504141">మీరు మీ Google ఖాతాతో సైన్ ఇన్ చేసి ఉన్నప్పుడు Chrome మీ పాస్‌వర్డ్‌లను చెక్ చేయగలుగుతుంది.</translation>
</translationbundle>