<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1513858653616922153">Избриши лозинку</translation>
<translation id="2388655922303272221">Промените ручно</translation>
<translation id="2670599755795384625">Рестартуј проверу лозинке</translation>
<translation id="2775140325783767197">Chrome не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="3533694711092285624">Нема сачуваних лозинки. Chrome може да проверава лозинке када их сачувате.</translation>
<translation id="5539342724706569402">Отворен је обмањујућ сајт</translation>
<translation id="6342069812937806050">Малопре</translation>
<translation id="6407955178761087876">Дозволите Google помоћнику да вам помогне у промени лозинке</translation>
<translation id="686366188661646310">Желите да избришете лозинку?</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7744192722284567281">Пронађено у упаду у податке</translation>
<translation id="808894953321890993">Промени лозинку</translation>
<translation id="8603820497269504141">Chrome може да вам проверава лозинке када се пријавите помоћу Google налога.</translation>
</translationbundle>