<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1513858653616922153">Susa iphasiwedi</translation>
<translation id="2388655922303272221">Shintsha ngokuzenzela</translation>
<translation id="2670599755795384625">Qala kabusha ukuhlola iphasiwedi</translation>
<translation id="2775140325783767197">I-Chrome ayikwazi ukuhlola amaphasiwedi akho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3533694711092285624">Awekho amaphasiwedi alondoloziwe. I-Chrome ingahlola amaphasiwedi akho uma uwalondolozile.</translation>
<translation id="543338862236136125">Hlela iphasiwedi</translation>
<translation id="5539342724706569402">Kufakwe kusayithi ekhohlisayo</translation>
<translation id="6342069812937806050">Khona manje</translation>
<translation id="6407955178761087876">Vumela Umsizi we-Google akusize ngokushintsha iphasiwedi yakho</translation>
<translation id="686366188661646310">Susa iphasiwedi?</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="7744192722284567281">Kutholakele ekukhuphuleni isivumelwano sedatha</translation>
<translation id="808894953321890993">Shintsha iphasiwedi</translation>
<translation id="8603820497269504141">I-Chrome ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google.</translation>
</translationbundle>