<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1513858653616922153">Vee wagwoord uit</translation>
<translation id="2388655922303272221">Verander handmatig</translation>
<translation id="2670599755795384625">Herbegin wagwoordkontrole</translation>
<translation id="2775140325783767197">Chrome kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="3533694711092285624">Geen gestoorde wagwoorde nie. Chrome kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="543338862236136125">Wysig wagwoord</translation>
<translation id="5539342724706569402">Op 'n misleidende werf ingevoer</translation>
<translation id="6342069812937806050">Nou net</translation>
<translation id="6407955178761087876">Laat Google Assistent jou help om jou wagwoord te verander</translation>
<translation id="686366188661646310">Vee wagwoord uit?</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="7744192722284567281">Bevind dat dit data skend</translation>
<translation id="808894953321890993">Verander wagwoord</translation>
<translation id="8603820497269504141">Chrome kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld.</translation>
</translationbundle>