<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1513858653616922153">حذف كلمة المرور</translation>
<translation id="2388655922303272221">التغيير يدويًا</translation>
<translation id="2670599755795384625">إعادة التحقُّق من كلمة المرور</translation>
<translation id="2775140325783767197">‏يتعذّر على Chrome التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="3533694711092285624">‏ما مِن كلمات مرور محفوظة. لا يستطيع متصفّح Chrome التحقّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="543338862236136125">تعديل كلمة المرور</translation>
<translation id="5539342724706569402">تم إدخال كلمة المرور على موقع إلكتروني مريب.</translation>
<translation id="6342069812937806050">الآن</translation>
<translation id="6407955178761087876">‏يمكنك السماح لتطبيق "مساعد Google" بمساعدتك في تغيير كلمة مرورك.</translation>
<translation id="686366188661646310">هل تريد حذف كلمة المرور؟</translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7744192722284567281">تم العثور عليها في عملية اختراق البيانات.</translation>
<translation id="808894953321890993">تغيير كلمة المرور</translation>
<translation id="8603820497269504141">‏لا يستطيع Chrome التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على Google.</translation>
</translationbundle>