<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1513858653616922153">Dzēst paroli</translation>
<translation id="2388655922303272221">Manuāli mainīt</translation>
<translation id="2670599755795384625">Vēlreiz palaist paroļu pārbaudi</translation>
<translation id="2775140325783767197">Pārlūkprogrammā Chrome nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="3533694711092285624">Nav saglabātu paroļu. Pārlūkprogrammā Chrome var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="543338862236136125">Rediģēt paroli</translation>
<translation id="5539342724706569402">Dati tika ievadīti maldinošā vietnē.</translation>
<translation id="6342069812937806050">Tikko</translation>
<translation id="6407955178761087876">Atļaujiet Google asistentam palīdzēt nomainīt paroli</translation>
<translation id="686366188661646310">Vai dzēst paroli?</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="7744192722284567281">Atklāta datu pārkāpuma dēļ</translation>
<translation id="808894953321890993">Mainīt paroli</translation>
<translation id="8603820497269504141">Pārlūkprogrammā Chrome var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
</translationbundle>