<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1513858653616922153">Izbriši lozinku</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{# ugrožena zaporka}one{# ugrožena zaporka}few{# ugrožene zaporke}other{# ugroženih zaporki}}</translation>
<translation id="1599766761352751884">Provjera zaporki (<ph name="ANALYSED_PASSWORDS" /> od <ph name="TOTAL_PASSWORDS" />)…</translation>
<translation id="1713125606790339209">Sljedeći računi koriste zaporke koje su ugrožene zbog povrede podataka treće strane ili unesene na obmanjujuću web-lokaciju. Odmah promijenite te zaporke da biste zaštitili svoje račune.</translation>
<translation id="2224120951664717045">Chrome će vas obavijestiti kada se prijavite ugroženom zaporkom.</translation>
<translation id="2388655922303272221">Promijenite ručno</translation>
<translation id="2670599755795384625">Ponovno pokretanje provjere lozinki</translation>
<translation id="2775140325783767197">Chrome ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Chrome može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="3568945271227339929">Nema ugroženih zaporki</translation>
<translation id="3918034518766455210">Provjerene zaporke · <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">Uredite lozinku</translation>
<translation id="5539342724706569402">Uneseno na obmanujućoj web lokaciji</translation>
<translation id="6342069812937806050">Upravo</translation>
<translation id="6407955178761087876">Dozvolite Google Asistentu da vam pomogne da promijenite lozinku</translation>
<translation id="686366188661646310">Izbrisati lozinku?</translation>
<translation id="7253951228444156601">Provjera zaporki…</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7693089333295158718">Chrome ne može provjeriti vaše zaporke. Pokušajte ponovo.</translation>
<translation id="7744192722284567281">Pronađeno u narušavanju podataka</translation>
<translation id="7808889146555843082">Brisanjem zaporke neće se izbrisati vaš račun na <ph name="SITE" />. Izmijenite zaporku ili izbrišite račun na <ph name="SITE" /> da biste ga zaštitili od drugih.</translation>
<translation id="808894953321890993">Promijenite lozinku</translation>
<translation id="8465887663773496448">Chrome nije uspio provjeriti sve zaporke. Pokušajte ponovno sutra ili provjerite zaporke na svojem Google računu.</translation>
<translation id="8603820497269504141">Chrome može provjeravati vaše lozinke kada se prijavite pomoću Google računa.</translation>
<translation id="8798925345090498040">Chrome nije uspio provjeriti sve zaporke. Pokušajte ponovo sutra.</translation>
</translationbundle>