<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1513858653616922153">Parolu silin</translation>
<translation id="2388655922303272221">Manual olaraq dəyişin</translation>
<translation id="2670599755795384625">Parol yoxlamasını yenidən başladın</translation>
<translation id="2775140325783767197">Chrome parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="3533694711092285624">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda Chrome onları yoxlaya bilər.</translation>
<translation id="5539342724706569402">Aldadıcı saytda daxil edilib</translation>
<translation id="6342069812937806050">İndicə</translation>
<translation id="6407955178761087876">Google Assistentin parolu dəyişməkdə sizə kömək etməsinə icazə verin</translation>
<translation id="686366188661646310">Parol silinsin?</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="7744192722284567281">Verilənlərin təhlükəsizliyinin pozulması halı aşkarlanıb</translation>
<translation id="808894953321890993">Parolu dəyişin</translation>
<translation id="8603820497269504141">Google Hesabınız ilə daxil olduqda Chrome parollarınızı yoxlaya bilər.</translation>
</translationbundle>