<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1513858653616922153">ລຶບລະຫັດຜ່ານ</translation>
<translation id="2388655922303272221">ປ່ຽນດ້ວຍຕົນເອງ</translation>
<translation id="2670599755795384625">ຣິສະຕາດການກວດລະຫັດຜ່ານ</translation>
<translation id="2775140325783767197">Chrome ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="3533694711092285624">ບໍ່ມີລະຫັດຜ່ານທີ່ບັນທຶກໄວ້. Chrome ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້.</translation>
<translation id="543338862236136125">ແກ້ໄຂລະຫັດຜ່ານ</translation>
<translation id="5539342724706569402">ປ້ອນໃສ່ໃນເວັບໄຊຫຼອກລວງ</translation>
<translation id="6342069812937806050">ດຽວນີ້ເອງ</translation>
<translation id="6407955178761087876">ອະນຸຍາດໃຫ້ຜູ້ຊ່ວຍ Google ຊ່ວຍທ່ານປ່ຽນລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="686366188661646310">ລຶບລະຫັດຜ່ານບໍ?</translation>
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="7744192722284567281">ພົບເຫັນໃນການລະເມີດຂໍ້ມູນ</translation>
<translation id="808894953321890993">ປ່ຽນລະຫັດຜ່ານ</translation>
<translation id="8603820497269504141">Chrome ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານ ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ Google ຂອງທ່ານໄດ້.</translation>
</translationbundle>