<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1513858653616922153">પાસવર્ડ ડિલીટ કરો</translation>
<translation id="2388655922303272221">મેન્યુઅલી પાસવર્ડ બદલો</translation>
<translation id="2670599755795384625">પાસવર્ડ ચેક કરવાની સુવિધા ફરી શરૂ કરો</translation>
<translation id="2775140325783767197">Chrome તમારા પાસવર્ડ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="3533694711092285624">કોઈ સાચવેલો પાસવર્ડ નથી. જ્યારે તમે તમારા પાસવર્ડ સાચવો ત્યારે Chrome તેને ચેક કરી શકે છે.</translation>
<translation id="543338862236136125">પાસવર્ડમાં ફેરફાર કરો</translation>
<translation id="5539342724706569402">છેતરામણી સાઇટ પર લૉગ ઇન વિગત દાખલ કરી</translation>
<translation id="6342069812937806050">હમણાં જ</translation>
<translation id="6407955178761087876">Google Assistantને તમારો પાસવર્ડ બદલવામાં તમારી સહાય કરવા દો</translation>
<translation id="686366188661646310">પાસવર્ડ ડિલીટ કરીએ?</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="7744192722284567281">ડેટા ઉલ્લંઘનમાં મળ્યો</translation>
<translation id="808894953321890993">પાસવર્ડ બદલો</translation>
<translation id="8603820497269504141">જ્યારે તમે તમારા Google એકાઉન્ટ વડે સાઇન ઇન કરો ત્યારે Chrome તમારા પાસવર્ડ ચેક કરી શકે છે.</translation>
</translationbundle>