<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1513858653616922153">حذف گذرواژه</translation>
<translation id="2388655922303272221">تغییر دستی</translation>
<translation id="2670599755795384625">بازراه‌اندازی بررسی گذرواژه</translation>
<translation id="2775140325783767197">‏Chrome نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="3533694711092285624">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Chrome زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="5539342724706569402">به سایت فریب‌دهنده‌ای وارد شده است</translation>
<translation id="6342069812937806050">فقط اکنون</translation>
<translation id="6407955178761087876">‏به «دستیار Google» اجازه دهید در تغییر گذرواژه به شما کمک کند</translation>
<translation id="686366188661646310">گذرواژه حذف شود؟</translation>
<translation id="7658239707568436148">لغو</translation>
<translation id="7744192722284567281">در نقض داده پیدا شد</translation>
<translation id="808894953321890993">تغییر گذرواژه</translation>
<translation id="8603820497269504141">‏Chrome زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که با «حساب Google» خود به سیستم وارد شوید.</translation>
</translationbundle>