<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1513858653616922153">Διαγραφή κωδικού πρόσβασης</translation>
<translation id="2388655922303272221">Μη αυτόματη αλλαγή</translation>
<translation id="2670599755795384625">Επανεκκίνηση ελέγχου κωδικού πρόσβασης</translation>
<translation id="2775140325783767197">Το Chrome δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="3533694711092285624">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Chrome μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="5539342724706569402">Εισήχθη σε παραπλανητικό ιστότοπο</translation>
<translation id="6342069812937806050">Πριν λίγο</translation>
<translation id="6407955178761087876">Επιτρέψτε στον Βοηθό Google να σας βοηθήσει να αλλάξετε τον κωδικό πρόσβασής σας</translation>
<translation id="686366188661646310">Διαγραφή κωδικού πρόσβασης;</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7744192722284567281">Βρέθηκε σε παραβίαση δεδομένων</translation>
<translation id="808894953321890993">Αλλαγή κωδικού πρόσβασης</translation>
<translation id="8603820497269504141">Το Chrome μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Google.</translation>
</translationbundle>