<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1513858653616922153">Kustuta parool</translation>
<translation id="2388655922303272221">Muuda käsitsi</translation>
<translation id="2670599755795384625">Paroolikontrolli lähtestamine</translation>
<translation id="2775140325783767197">Chrome ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Chrome saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="5539342724706569402">Siseneti petlikule saidile</translation>
<translation id="6342069812937806050">Äsja</translation>
<translation id="6407955178761087876">Luba Google'i assistendil aidata paroole muuta</translation>
<translation id="686366188661646310">Kas kustutada parool?</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="7744192722284567281">Ilmnes andmetega seotud rikkumises</translation>
<translation id="808894953321890993">Muuda parooli</translation>
<translation id="8603820497269504141">Chrome saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga.</translation>
</translationbundle>