<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1513858653616922153">Poista salasana</translation>
<translation id="2388655922303272221">Vaihda manuaalisesti</translation>
<translation id="2670599755795384625">Aloita salasanojen tarkistus uudelleen</translation>
<translation id="2775140325783767197">Chrome ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="3533694711092285624">Ei tallennettuja salasanoja. Chrome voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="5539342724706569402">Käytetty petollisella sivustolla</translation>
<translation id="6342069812937806050">Valmistui juuri</translation>
<translation id="6407955178761087876">Anna Google Assistantin auttaa salasanan vaihdossa</translation>
<translation id="686366188661646310">Poistetaanko salasana?</translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7744192722284567281">Kuului tietosuojaloukkaukseen</translation>
<translation id="808894953321890993">Vaihda salasana</translation>
<translation id="8603820497269504141">Chrome voi tarkistaa salasanasi, kun kirjaudut sisään Google-tililläsi.</translation>
</translationbundle>