<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1513858653616922153">पासवर्ड मेट्नुहोस्</translation>
<translation id="2388655922303272221">आफैँ परिवर्तन गर्नुहोस्</translation>
<translation id="2670599755795384625">पासवर्ड जाँच गर्ने प्रक्रिया पुनः सुरु गर्नुहोस्</translation>
<translation id="2775140325783767197">Chrome ले तपाईंका पासवर्डहरूको जाँच गर्न सकेन। आफ्नो इन्टरनेट जडान जाँच गरी हेर्नुहोस्।</translation>
<translation id="3533694711092285624">कुनै पनि सुरक्षित गरिएको पासवर्ड छैन। तपाईंले आफ्ना पासवर्डहरू सुरक्षित गर्नुभएको छ भने मात्र Chrome ले तिनको जाँच गर्न सक्छ।</translation>
<translation id="543338862236136125">पासवर्ड सम्पादन गर्नुहोस्</translation>
<translation id="5539342724706569402">भ्रामक साइटमा प्रविष्टि गरिएको</translation>
<translation id="6342069812937806050">अहिले भर्खर</translation>
<translation id="6407955178761087876">Google सहायकलाई तपाईंको पासवर्ड परिवर्तन गर्न मद्दत गर्न दिनुहोस्</translation>
<translation id="686366188661646310">पासवर्ड मेट्ने हो?</translation>
<translation id="7658239707568436148">रद्द गर्नुहोस्</translation>
<translation id="7744192722284567281">डेटा चोरीको घटनामा फेला परेको</translation>
<translation id="808894953321890993">पासवर्ड परिवर्तन गर्नुहोस्‌</translation>
<translation id="8603820497269504141">तपाईंले आफ्नो Google खातामा साइन इन गरेपछि मात्र Chrome ले तपाईंका पासवर्डहरूको जाँच गर्न सक्छ।</translation>
</translationbundle>