<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1513858653616922153">Wachtwoord verwijderen</translation>
<translation id="2388655922303272221">Handmatig wijzigen</translation>
<translation id="2670599755795384625">Wachtwoordcheck opnieuw opstarten</translation>
<translation id="2775140325783767197">Chrome kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="3533694711092285624">Geen opgeslagen wachtwoorden. Chrome kan je wachtwoorden controleren als je deze hebt opgeslagen.</translation>
<translation id="5539342724706569402">Ingevoerd op een misleidende site</translation>
<translation id="6342069812937806050">Zojuist</translation>
<translation id="6407955178761087876">Laat de Google Assistent je helpen je wachtwoord te wijzigen</translation>
<translation id="686366188661646310">Wachtwoord verwijderen?</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="7744192722284567281">Gevonden in een gegevenslek</translation>
<translation id="808894953321890993">Wachtwoord wijzigen</translation>
<translation id="8603820497269504141">Chrome kan je wachtwoorden controleren als je inlogt met je Google-account.</translation>
</translationbundle>