<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1513858653616922153">Eliminar palavra-passe</translation>
<translation id="2388655922303272221">Alterar manualmente</translation>
<translation id="2670599755795384625">Reinicie a verificação da palavra-passe</translation>
<translation id="2775140325783767197">O Chrome não consegue verificar as suas palavras-passe. Experimente verificar a sua ligação à Internet.</translation>
<translation id="3533694711092285624">Não existem palavras-passe guardadas. O Chrome consegue verificar as suas palavras-passe quando as guarda.</translation>
<translation id="5539342724706569402">Introduzida num site fraudulento.</translation>
<translation id="6342069812937806050">Mesmo agora</translation>
<translation id="6407955178761087876">Permita que o Assistente Google ajude a alterar a sua palavra-passe.</translation>
<translation id="686366188661646310">Pretende eliminar a palavra-passe?</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744192722284567281">Encontrada numa violação de dados</translation>
<translation id="808894953321890993">Alterar palavra-passe</translation>
<translation id="8603820497269504141">O Chrome pode verificar as suas palavras-passe quando inicia sessão com a sua Conta Google.</translation>
</translationbundle>