<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1513858653616922153">Изтриване на паролата</translation>
<translation id="2388655922303272221">Ръчна промяна</translation>
<translation id="2670599755795384625">Рестартиране на проверката на паролите</translation>
<translation id="2775140325783767197">Chrome не може да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="3533694711092285624">Няма запазени пароли. Chrome може да проверява паролите ви, когато ги запазите.</translation>
<translation id="543338862236136125">Редактиране на паролата</translation>
<translation id="5539342724706569402">Въведена в измамнически сайт</translation>
<translation id="6342069812937806050">Току-що</translation>
<translation id="6407955178761087876">Позволете на Google Асистент да ви помогне да промените паролата си</translation>
<translation id="686366188661646310">Искате ли да изтриете паролата?</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7744192722284567281">Разкрита при нарушение на сигурността на данните</translation>
<translation id="808894953321890993">Промяна на паролата</translation>
<translation id="8603820497269504141">Chrome може да проверява паролите ви, когато влизате с профила си в Google.</translation>
</translationbundle>