<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1513858653616922153">Удалить пароль</translation>
<translation id="2388655922303272221">Сменить вручную</translation>
<translation id="2670599755795384625">Начать проверку паролей заново</translation>
<translation id="2775140325783767197">Не удается запустить проверку паролей в Chrome. Проверьте подключение к Интернету.</translation>
<translation id="3533694711092285624">Сохраненных паролей нет. Чтобы браузер Chrome мог проверять пароли, сохраните их.</translation>
<translation id="543338862236136125">Изменить пароль</translation>
<translation id="5539342724706569402">Введен на поддельном сайте</translation>
<translation id="6342069812937806050">только что</translation>
<translation id="6407955178761087876">Позвольте Google Ассистенту помочь вам изменить пароль.</translation>
<translation id="686366188661646310">Удаление пароля</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7744192722284567281">Раскрыт при утечке данных</translation>
<translation id="808894953321890993">Сменить пароль</translation>
<translation id="8603820497269504141">Chrome сможет проверить ваши пароли, когда вы войдете в аккаунт Google.</translation>
</translationbundle>