<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1513858653616922153">စကားဝှက်ကို ဖျက်ရန်</translation>
<translation id="2388655922303272221">ကိုယ်တိုင်ပြောင်းရန်</translation>
<translation id="2670599755795384625">စကားဝှက်စစ်ဆေးမှု ပြန်စရန်</translation>
<translation id="2775140325783767197">Chrome က သင့်စကားဝှက်များကို စစ်ဆေး၍မရပါ။ သင့်အင်တာနက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ။</translation>
<translation id="3533694711092285624">သိမ်းထားသော စကားဝှက် မရှိပါ။ သင်စကားဝှက်များကို သိမ်းသည့်အခါ Chrome က ၎င်းတို့ကို စစ်ဆေးနိုင်သည်။</translation>
<translation id="5539342724706569402">လှည့်ဖြားတတ်သော ဝဘ်ဆိုက်တွင် ထည့်သွင်းခဲ့သည်</translation>
<translation id="6342069812937806050">ယခုပင်</translation>
<translation id="6407955178761087876">Google Assistant ကို သင့်စကားဝှက် ကူညီပြောင်းခွင့်ပေးပါ</translation>
<translation id="686366188661646310">စကားဝှက်ကို ဖျက်မလား။</translation>
<translation id="7658239707568436148">မလုပ်တော့</translation>
<translation id="7744192722284567281">ဒေတာကျိုးပေါက်မှုတွင် တွေ့ထားသည်</translation>
<translation id="808894953321890993">စကားဝှက် ပြောင်းရန်</translation>
<translation id="8603820497269504141">သင်၏ Google Account နှင့် လက်မှတ်ထိုးဝင်သည့်အခါ Chrome က သင့်စကားဝှက်များကို စစ်ဆေးနိုင်သည်။</translation>
</translationbundle>