<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1513858653616922153">Izbris gesla</translation>
<translation id="2388655922303272221">Spremeni ročno</translation>
<translation id="2670599755795384625">Vnovičen zagon preverjanja gesla</translation>
<translation id="2775140325783767197">Chrome ne more preveriti vaših gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="3533694711092285624">Ni shranjenih gesel. Chrome lahko preveri gesla, če jih shranite.</translation>
<translation id="5539342724706569402">Vneseno na zavajajočem spletnem mestu</translation>
<translation id="6342069812937806050">Pravkar</translation>
<translation id="6407955178761087876">Dovolite, da vam Pomočnik Google pomaga spremeniti geslo</translation>
<translation id="686366188661646310">Želite izbrisati geslo?</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7744192722284567281">Najdeno pri podatkovni kršitvi</translation>
<translation id="808894953321890993">Sprememba gesla</translation>
<translation id="8603820497269504141">Chrome lahko preveri vaša gesla, ko se prijavite z računom Google.</translation>
</translationbundle>