<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1513858653616922153">Ezabatu pasahitza</translation>
<translation id="2388655922303272221">Aldatu eskuz</translation>
<translation id="2670599755795384625">Berrabiarazi pasahitzaren egiaztapena</translation>
<translation id="2775140325783767197">Chrome-k ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="3533694711092285624">Ez dago pasahitzik gordeta. Chrome-k pasahitzak egiazta ditzake gorde ondoren.</translation>
<translation id="5539342724706569402">Webgune engainagarri batean idatzi duzu</translation>
<translation id="6342069812937806050">Oraintxe</translation>
<translation id="6407955178761087876">Utzi Google-ren Laguntzailea eginbideari pasahitza aldatzen</translation>
<translation id="686366188661646310">Pasahitza ezabatu nahi duzu?</translation>
<translation id="7658239707568436148">Utzi</translation>
<translation id="7744192722284567281">Datuen isilpekotasuna urratu den batean aurkitu da</translation>
<translation id="808894953321890993">Aldatu pasahitza</translation>
<translation id="8603820497269504141">Google-ko kontu batekin saioa hasten duzunean egiazta ditzake Chrome-k pasahitzak.</translation>
</translationbundle>