<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1513858653616922153">Xóa mật khẩu</translation>
<translation id="2388655922303272221">Tự thay đổi</translation>
<translation id="2670599755795384625">Bắt đầu lại quá trình kiểm tra mật khẩu</translation>
<translation id="2775140325783767197">Chrome không thể kiểm tra mật khẩu của bạn. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="3533694711092285624">Bạn chưa lưu mật khẩu nào. Chrome có thể kiểm tra các mật khẩu của bạn khi bạn lưu các mật khẩu đó.</translation>
<translation id="5539342724706569402">Đã được nhập trên một trang web lừa đảo</translation>
<translation id="6342069812937806050">Vừa mới</translation>
<translation id="6407955178761087876">Cho phép Trợ lý Google giúp bạn đổi mật khẩu</translation>
<translation id="686366188661646310">Xóa mật khẩu?</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="7744192722284567281">Phát hiện mật khẩu bị rò rỉ</translation>
<translation id="808894953321890993">Đổi mật khẩu</translation>
<translation id="8603820497269504141">Chrome có thể kiểm tra mật khẩu khi bạn đăng nhập bằng Tài khoản Google của mình.</translation>
</translationbundle>