<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1513858653616922153">Eliminar contrasinal</translation>
<translation id="2388655922303272221">Cambiar manualmente</translation>
<translation id="2670599755795384625">Reinicia a comprobación do contrasinal</translation>
<translation id="2775140325783767197">Chrome non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="3533694711092285624">Non hai contrasinais gardados. Chrome pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="543338862236136125">Editar contrasinal</translation>
<translation id="5539342724706569402">O contrasinal utilizouse nun sitio enganoso</translation>
<translation id="6342069812937806050">Só agora</translation>
<translation id="6407955178761087876">Permite que o Asistente de Google che axude a cambiar o contrasinal</translation>
<translation id="686366188661646310">Queres eliminar o contrasinal?</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744192722284567281">O contrasinal viuse implicado nunha violación da seguranza dos datos</translation>
<translation id="808894953321890993">Cambiar contrasinal</translation>
<translation id="8603820497269504141">Chrome pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google.</translation>
</translationbundle>