<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1513858653616922153">Suprimeix la contrasenya</translation>
<translation id="2388655922303272221">Canvia manualment</translation>
<translation id="2670599755795384625">Reinicia la comprovació de contrasenyes</translation>
<translation id="2775140325783767197">Chrome no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="3533694711092285624">No hi ha cap contrasenya desada. Chrome pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="543338862236136125">Edita la contrasenya</translation>
<translation id="5539342724706569402">S'ha introduït en un lloc web enganyós</translation>
<translation id="6342069812937806050">Ara mateix</translation>
<translation id="6407955178761087876">Permet que l'Assistent de Google t'ajudi a canviar la contrasenya</translation>
<translation id="686366188661646310">Vols suprimir la contrasenya?</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="7744192722284567281">S'ha trobat en una violació de les dades</translation>
<translation id="808894953321890993">Canvia la contrasenya</translation>
<translation id="8603820497269504141">Chrome pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google.</translation>
</translationbundle>