<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1513858653616922153">Delete password</translation>
<translation id="2388655922303272221">Change manually</translation>
<translation id="2670599755795384625">Restart password check</translation>
<translation id="2775140325783767197">Chrome can't check your passwords. Try checking your Internet connection.</translation>
<translation id="3533694711092285624">No saved passwords. Chrome can check your passwords when you save them.</translation>
<translation id="5539342724706569402">Entered on a deceptive site</translation>
<translation id="6342069812937806050">Just now</translation>
<translation id="6407955178761087876">Let Google Assistant help you change your password</translation>
<translation id="686366188661646310">Delete password?</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7744192722284567281">Found in data breach</translation>
<translation id="808894953321890993">Change password</translation>
<translation id="8603820497269504141">Chrome can check your passwords when you sign in with your Google Account.</translation>
</translationbundle>