<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1513858653616922153">Slett passordet</translation>
<translation id="2388655922303272221">Endre manuelt</translation>
<translation id="2670599755795384625">Start passordsjekken på nytt</translation>
<translation id="2775140325783767197">Chrome kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="3533694711092285624">Ingen lagrede passord. Chrome kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="5539342724706569402">Skrevet inn på et villedende nettsted</translation>
<translation id="6342069812937806050">Akkurat nå</translation>
<translation id="6407955178761087876">La Google-assistenten hjelpe deg med å endre passordet</translation>
<translation id="686366188661646310">Vil du slette passordet?</translation>
<translation id="7658239707568436148">Avbryt</translation>
<translation id="7744192722284567281">Funnet i databrudd</translation>
<translation id="808894953321890993">Endre passord</translation>
<translation id="8603820497269504141">Chrome kan sjekke passordene dine når du logger på med Google-kontoen din.</translation>
</translationbundle>