<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1513858653616922153">পাসওয়ার্ড মুছুন</translation>
<translation id="2388655922303272221">ম্যানুয়ালি পরিবর্তন করুন</translation>
<translation id="2670599755795384625">পাসওয়ার্ড চেক করার কাজ রিস্টার্ট করুন</translation>
<translation id="2775140325783767197">আপনার পাসওয়ার্ড Chrome চেক করে দেখতে পারছে না। আপনার ইন্টারনেট কানেকশন চেক করে দেখে নিন।</translation>
<translation id="3533694711092285624">কোনও পাসওয়ার্ড সেভ করা নেই। আপনি পাসওয়ার্ড সেভ করলে Chrome সেটি চেক করতে পারবে।</translation>
<translation id="543338862236136125">পাসওয়ার্ড এডিট করুন</translation>
<translation id="5539342724706569402">প্রতারণামূলক সাইটে পাসওয়ার্ডটি লিখেছেন</translation>
<translation id="6342069812937806050">এখনই</translation>
<translation id="6407955178761087876">আপনার পাসওয়ার্ড পরিবর্তন করতে Google Assistant-এর সাহায্য নিন</translation>
<translation id="686366188661646310">পাসওয়ার্ড মুছবেন?</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7744192722284567281">ডেটার নিরাপত্তা লঙ্ঘন দেখা গেছে</translation>
<translation id="808894953321890993">পাসওয়ার্ড পরিবর্তন করুন</translation>
<translation id="8603820497269504141">আপনার Google অ্যাকাউন্ট দিয়ে সাইন-ইন করলে Chrome পাসওয়ার্ড চেক করে দেখতে পারবে।</translation>
</translationbundle>