<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1513858653616922153">Elimina la password</translation>
<translation id="2388655922303272221">Modifica manualmente</translation>
<translation id="2670599755795384625">Riavvia il controllo delle password</translation>
<translation id="2775140325783767197">Chrome non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="3533694711092285624">Nessuna password salvata. Chrome può controllare le password quando le salvi.</translation>
<translation id="543338862236136125">Modifica password</translation>
<translation id="5539342724706569402">Hai raggiunto un sito ingannevole</translation>
<translation id="6342069812937806050">In questo momento</translation>
<translation id="6407955178761087876">Consenti all'Assistente Google di aiutarti a cambiare la password</translation>
<translation id="686366188661646310">Vuoi eliminare la password?</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7744192722284567281">Rilevata in una violazione dei dati</translation>
<translation id="808894953321890993">Cambia password</translation>
<translation id="8603820497269504141">Chrome può controllare le tue password quando accedi con il tuo Account Google.</translation>
</translationbundle>