<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1513858653616922153">Izbriši lozinku</translation>
<translation id="2388655922303272221">Promenite ručno</translation>
<translation id="2670599755795384625">Restartuj proveru lozinke</translation>
<translation id="2775140325783767197">Chrome ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Chrome može da proverava lozinke kada ih sačuvate.</translation>
<translation id="543338862236136125">Izmenite lozinku</translation>
<translation id="5539342724706569402">Otvoren je obmanjujuć sajt</translation>
<translation id="6342069812937806050">Malopre</translation>
<translation id="6407955178761087876">Dozvolite Google pomoćniku da vam pomogne u promeni lozinke</translation>
<translation id="686366188661646310">Želite da izbrišete lozinku?</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7744192722284567281">Pronađeno u upadu u podatke</translation>
<translation id="808894953321890993">Promeni lozinku</translation>
<translation id="8603820497269504141">Chrome može da vam proverava lozinke kada se prijavite pomoću Google naloga.</translation>
</translationbundle>