<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1513858653616922153">पासवर्ड मिटाएं</translation>
<translation id="2388655922303272221">मैन्युअल तरीके से बदलें</translation>
<translation id="2670599755795384625">पासवर्ड की जांच फिर से करें</translation>
<translation id="2775140325783767197">Chrome आपके पासवर्ड की जांच नहीं कर सकता. अपने इंटरनेट कनेक्शन की जांच करें.</translation>
<translation id="3533694711092285624">सेव किया हुआ कोई भी पासवर्ड नहीं है. Chrome आपके पासवर्ड की जांच तब कर सकता है, जब आप उन्हें सेव करें.</translation>
<translation id="5539342724706569402">आपके क्रेडेंशियल धोखाधड़ी वाली साइट पर डाले गए थे</translation>
<translation id="6342069812937806050">अभी</translation>
<translation id="6407955178761087876">आपका पासवर्ड बदलने में, Google Assistant को आपकी मदद करने दें</translation>
<translation id="686366188661646310">क्या आप पासवर्ड मिटाना चाहते हैं?</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="7744192722284567281">यह पासवर्ड आपके हैक हो चुके डेटा में शामिल है</translation>
<translation id="808894953321890993">पासवर्ड बदलें</translation>
<translation id="8603820497269504141">आप जब अपने Google खाते से साइन इन करते हैं, तब Chrome आपके पासवर्ड की जांच कर सकता है</translation>
</translationbundle>