<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1513858653616922153">პაროლის წაშლა</translation>
<translation id="2388655922303272221">ხელით შეცვლა</translation>
<translation id="2670599755795384625">პაროლების შემოწმების ხელახლა დაწყება</translation>
<translation id="2775140325783767197">Chrome ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3533694711092285624">შენახული პაროლები არ არის. პაროლების შემოწმებას Chrome მოახერხებს მათი შენახვის შემდეგ.</translation>
<translation id="5539342724706569402">შეყვანილია შეცდომაში შემყვან საიტზე</translation>
<translation id="6342069812937806050">ახლახან</translation>
<translation id="6407955178761087876">დაიხმარეთ Google ასისტენტი პაროლის შეცვლაში</translation>
<translation id="686366188661646310">გსურთ პაროლის წაშლა?</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7744192722284567281">დაფიქსირდა პერსონალურ მონაცემთა გაჟონვისას</translation>
<translation id="808894953321890993">პაროლის შეცვლა</translation>
<translation id="8603820497269504141">პაროლების Chrome-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
</translationbundle>