<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1513858653616922153">ลบรหัสผ่าน</translation>
<translation id="2388655922303272221">เปลี่ยนด้วยตนเอง</translation>
<translation id="2670599755795384625">รีสตาร์ทการตรวจสอบรหัสผ่าน</translation>
<translation id="2775140325783767197">Chrome ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="3533694711092285624">ไม่มีรหัสผ่านที่บันทึกไว้ Chrome จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="5539342724706569402">มีการป้อนในเว็บไซต์ที่หลอกลวง</translation>
<translation id="6342069812937806050">เพิ่งเสร็จ</translation>
<translation id="6407955178761087876">ให้ Google Assistant ช่วยคุณเปลี่ยนรหัสผ่าน</translation>
<translation id="686366188661646310">ลบรหัสผ่านไหม</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7744192722284567281">พบในการละเมิดข้อมูล</translation>
<translation id="808894953321890993">เปลี่ยนรหัสผ่าน</translation>
<translation id="8603820497269504141">Chrome จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
</translationbundle>