<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1513858653616922153">Jelszó törlése</translation>
<translation id="2388655922303272221">Módosítás manuálisan</translation>
<translation id="2670599755795384625">Jelszóellenőrzés újraindítása</translation>
<translation id="2775140325783767197">A Chrome nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3533694711092285624">Nincsenek mentett jelszavak. A Chrome képes a jelszavak ellenőrzésére, amikor Ön menti őket.</translation>
<translation id="5539342724706569402">Megtévesztő webhelyen lett megadva</translation>
<translation id="6342069812937806050">Éppen most</translation>
<translation id="6407955178761087876">A Google Segéd segíthet a jelszó módosításában</translation>
<translation id="686366188661646310">Törli a jelszót?</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7744192722284567281">Megtalálható adatvédelmi incidensben</translation>
<translation id="808894953321890993">Jelszó módosítása</translation>
<translation id="8603820497269504141">A Chrome ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával.</translation>
</translationbundle>