<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1513858653616922153">Сырсөздү жок кылуу</translation>
<translation id="2388655922303272221">Кол менен өзгөртүү</translation>
<translation id="2670599755795384625">Сырсөздөрдү кайра текшерүү</translation>
<translation id="2775140325783767197">Chrome сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Chrome аларды текшере алат.</translation>
<translation id="543338862236136125">Сырсөздү түзөтүү</translation>
<translation id="5539342724706569402">Жалган сайтка киргизилди</translation>
<translation id="6342069812937806050">Жаңы эле</translation>
<translation id="6407955178761087876">Google Жардамчыга сырсөздү өзгөртүүгө уруксат бериңиз</translation>
<translation id="686366188661646310">Сырсөз жок кылынсынбы?</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="7744192722284567281">Сырсөз уурдалды</translation>
<translation id="808894953321890993">Сызсөздү өзгөртүү</translation>
<translation id="8603820497269504141">Google аккаунтуңуз менен киргенде Chrome сырсөздөрүңүздү текшерет.</translation>
</translationbundle>