<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1513858653616922153">Нууц үг устгах</translation>
<translation id="2388655922303272221">Гар аргаар өөрчлөх</translation>
<translation id="2670599755795384625">Нууц үг шалгах үйлдлийг дахин эхлүүлэх</translation>
<translation id="2775140325783767197">Chrome таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="3533694711092285624">Хадгалсан ямар ч нууц үг байхгүй байна. Таныг нууц үгсээ хадгалах үед Chrome тэднийг шалгах боломжтой.</translation>
<translation id="543338862236136125">Нууц үг засах</translation>
<translation id="5539342724706569402">Сэжигтэй сайтад оруулсан</translation>
<translation id="6342069812937806050">Яг одоо</translation>
<translation id="6407955178761087876">Нууц үг өөрчлөхөд тань туслах боломжийг Google Туслахад олгоно уу</translation>
<translation id="686366188661646310">Нууц үгийг устгах уу?</translation>
<translation id="7658239707568436148">Болих</translation>
<translation id="7744192722284567281">Өгөгдлийн зөрчилд олдсон</translation>
<translation id="808894953321890993">Нууц үгийг солих</translation>
<translation id="8603820497269504141">Таныг Google Бүртгэлээрээ нэвтрэх үед Chrome таны нууц үгсийг шалгах боломжтой.</translation>
</translationbundle>