<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1513858653616922153">מחק סיסמה</translation>
<translation id="2388655922303272221">שינוי ידני</translation>
<translation id="2670599755795384625">הפעלה מחדש של בדיקת הסיסמאות</translation>
<translation id="2775140325783767197">‏Chrome לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="3533694711092285624">‏אין סיסמאות שמורות. Chrome יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="543338862236136125">עריכת סיסמה</translation>
<translation id="5539342724706569402">פרטי הכניסה האלה הוזנו באתר מטעה</translation>
<translation id="6342069812937806050">זה עתה</translation>
<translation id="6407955178761087876">‏Google Assistant יעזור לך להחליף סיסמה</translation>
<translation id="686366188661646310">למחוק את הסיסמה?</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="7744192722284567281">נמצאה בפרצה באבטחת מידע</translation>
<translation id="808894953321890993">שינוי הסיסמה</translation>
<translation id="8603820497269504141">‏Chrome יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Google.</translation>
</translationbundle>