<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1513858653616922153">Izbriši zaporku</translation>
<translation id="2388655922303272221">Promijeni ručno</translation>
<translation id="2670599755795384625">Ponovno pokretanje provjere zaporki</translation>
<translation id="2775140325783767197">Chrome ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="3533694711092285624">Nema nijedne spremljene zaporke. Chrome može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="543338862236136125">Uredite zaporku</translation>
<translation id="5539342724706569402">Uneseno na obmanjujućoj web-lokaciji</translation>
<translation id="6342069812937806050">Samo sad</translation>
<translation id="6407955178761087876">Neka vam Google asistent pomogne promijeniti zaporku</translation>
<translation id="686366188661646310">Izbrisati zaporku?</translation>
<translation id="7658239707568436148">Odustani</translation>
<translation id="7744192722284567281">Pronađeno u povredi podataka</translation>
<translation id="808894953321890993">Promjena zaporke</translation>
<translation id="8603820497269504141">Chrome može provjeriti vaše zaporke kad se prijavite Google računom.</translation>
</translationbundle>