<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1513858653616922153">Видалити пароль</translation>
<translation id="2388655922303272221">Змінити вручну</translation>
<translation id="2670599755795384625">Перезапустити перевірку пароля</translation>
<translation id="2775140325783767197">Chrome не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="3533694711092285624">Немає збережених паролів. Chrome зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="543338862236136125">Змінити пароль</translation>
<translation id="5539342724706569402">Введено на оманливому сайті</translation>
<translation id="6342069812937806050">Лише зараз</translation>
<translation id="6407955178761087876">Google Асистент може допомогти вам змінити пароль</translation>
<translation id="686366188661646310">Видалити пароль?</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7744192722284567281">Знайдено в порушеннях безпеки даних</translation>
<translation id="808894953321890993">Змінити пароль</translation>
<translation id="8603820497269504141">Chrome зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Google.</translation>
</translationbundle>