<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1513858653616922153">Odstrániť heslo</translation>
<translation id="2388655922303272221">Zmeniť ručne</translation>
<translation id="2670599755795384625">Reštartovať kontrolu hesla</translation>
<translation id="2775140325783767197">Chrome nemôže skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="3533694711092285624">Žiadne uložené heslá. Chrome môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="543338862236136125">Upraviť heslo</translation>
<translation id="5539342724706569402">Zadané na klamlivom webe</translation>
<translation id="6342069812937806050">Práve teraz</translation>
<translation id="6407955178761087876">Umožnite Asistentovi Google, aby vám pomohol zmeniť heslo</translation>
<translation id="686366188661646310">Chcete heslo odstrániť?</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7744192722284567281">Nájdené v rámci porušenia ochrany údajov</translation>
<translation id="808894953321890993">Zmeniť heslo</translation>
<translation id="8603820497269504141">Keď sa prihlásite pomocou účtu Google, Chrome môže skontrolovať vaše heslá.</translation>
</translationbundle>