<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1513858653616922153">លុបពាក្យសម្ងាត់</translation>
<translation id="2388655922303272221">ប្ដូរ​ដោយផ្ទាល់ដៃ</translation>
<translation id="2670599755795384625">ចាប់ផ្ដើម​ការពិនិត្យពាក្យសម្ងាត់​ឡើងវិញ</translation>
<translation id="2775140325783767197">Chrome មិន​អាចពិនិត្យ​ពាក្យសម្ងាត់របស់អ្នកបានទេ។ សូមសាកល្បងពិនិត្យ​ការតភ្ជាប់អ៊ីនធឺណិត​របស់អ្នក។</translation>
<translation id="3533694711092285624">គ្មានពាក្យសម្ងាត់ដែលបានរក្សាទុកទេ។ Chrome អាចពិនិត្យពាក្យសម្ងាត់របស់អ្នក នៅពេលអ្នករក្សាទុកពាក្យសម្ងាត់ទាំងនោះ។</translation>
<translation id="543338862236136125">កែពាក្យ​សម្ងាត់</translation>
<translation id="5539342724706569402">បានបញ្ចូលនៅលើគេហទំព័របញ្ឆោត</translation>
<translation id="6342069812937806050">អំបាញ់មិញនេះ</translation>
<translation id="6407955178761087876">អនុញ្ញាតឱ្យ Google ជំនួយការ​ជួយអ្នក​ក្នុងការប្ដូរពាក្យសម្ងាត់របស់អ្នក</translation>
<translation id="686366188661646310">លុបពាក្យសម្ងាត់ឬ?</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="7744192722284567281">រកឃើញនៅក្នុងការបែកធ្លាយ​ទិន្នន័យ​</translation>
<translation id="808894953321890993">ប្ដូរ​ពាក្យ​សម្ងាត់</translation>
<translation id="8603820497269504141">Chrome អាចពិនិត្យពាក្យសម្ងាត់របស់អ្នក នៅពេលអ្នកចូល​ដោយប្រើគណនី Google របស់អ្នក។</translation>
</translationbundle>