<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1513858653616922153">Izbriši lozinku</translation>
<translation id="2388655922303272221">Promijenite ručno</translation>
<translation id="2670599755795384625">Ponovno pokretanje provjere lozinki</translation>
<translation id="2775140325783767197">Chrome ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Chrome može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="5539342724706569402">Uneseno na obmanujućoj web lokaciji</translation>
<translation id="6342069812937806050">Upravo</translation>
<translation id="6407955178761087876">Dozvolite Google Asistentu da vam pomogne da promijenite lozinku</translation>
<translation id="686366188661646310">Izbrisati lozinku?</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7744192722284567281">Pronađeno u narušavanju podataka</translation>
<translation id="808894953321890993">Promijenite lozinku</translation>
<translation id="8603820497269504141">Chrome može provjeravati vaše lozinke kada se prijavite pomoću Google računa.</translation>
</translationbundle>