<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1513858653616922153">Şifreyi sil</translation>
<translation id="2388655922303272221">Manuel olarak değiştir</translation>
<translation id="2670599755795384625">Şifre kontrolünü yeniden başlat</translation>
<translation id="2775140325783767197">Chrome, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Chrome, şifrelerinizi kontrol edebilir.</translation>
<translation id="543338862236136125">Şifreyi düzenle</translation>
<translation id="5539342724706569402">Yanıltıcı bir sitede girildi</translation>
<translation id="6342069812937806050">Az önce</translation>
<translation id="6407955178761087876">Google Asistan'ın şifrenizi değiştirmenize yardımcı olmasına izin verin</translation>
<translation id="686366188661646310">Şifre silinsin mi?</translation>
<translation id="7658239707568436148">İptal</translation>
<translation id="7744192722284567281">Veri ihlali kapsamında bulundu</translation>
<translation id="808894953321890993">Şifreyi değiştir</translation>
<translation id="8603820497269504141">Chrome, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir.</translation>
</translationbundle>