<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1513858653616922153">Eliminar contraseña</translation>
<translation id="2388655922303272221">Cambiar manualmente</translation>
<translation id="2670599755795384625">Reiniciar comprobación de contraseña</translation>
<translation id="2775140325783767197">Chrome no puede comprobar tus contraseñas. Revisa tu conexión a Internet.</translation>
<translation id="3533694711092285624">No hay ninguna contraseña guardada. Chrome puede comprobar tus contraseñas cuando las guardas.</translation>
<translation id="543338862236136125">Cambiar contraseña</translation>
<translation id="5539342724706569402">Introducida en un sitio web engañoso</translation>
<translation id="6342069812937806050">Ahora</translation>
<translation id="6407955178761087876">El Asistente de Google puede ayudarte a cambiar la contraseña</translation>
<translation id="686366188661646310">¿Eliminar contraseña?</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7744192722284567281">Encontrada en una quiebra de seguridad de datos</translation>
<translation id="808894953321890993">Cambiar contraseña</translation>
<translation id="8603820497269504141">Chrome puede comprobar tus contraseñas si inicias sesión con tu cuenta de Google.</translation>
</translationbundle>