<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1513858653616922153">Slet adgangskoden</translation>
<translation id="2388655922303272221">Skift manuelt</translation>
<translation id="2670599755795384625">Genstart adgangskodetjek</translation>
<translation id="2775140325783767197">Chrome kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="3533694711092285624">Der er ingen gemte adgangskoder. Chrome kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="5539342724706569402">Angivet på et vildledende website</translation>
<translation id="6342069812937806050">Lige nu</translation>
<translation id="6407955178761087876">Lad Google-assistenten hjælpe dig med at skifte adgangskode</translation>
<translation id="686366188661646310">Vil du slette adgangskoden?</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7744192722284567281">Blev fundet i et brud på datasikkerheden</translation>
<translation id="808894953321890993">Skift adgangskode</translation>
<translation id="8603820497269504141">Chrome kan tjekke dine adgangskoder, når du er logget ind med din Google-konto.</translation>
</translationbundle>