<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1513858653616922153">刪除密碼</translation>
<translation id="2388655922303272221">手動變更</translation>
<translation id="2670599755795384625">重新啟動密碼檢查流程</translation>
<translation id="2775140325783767197">Chrome 無法檢查你的密碼，請查看你的網際網路連線狀態。</translation>
<translation id="3533694711092285624">未儲存任何密碼。你必須先儲存密碼，才能使用 Chrome 的密碼檢查功能。</translation>
<translation id="5539342724706569402">已在詐騙網站上輸入</translation>
<translation id="6342069812937806050">剛剛</translation>
<translation id="6407955178761087876">讓 Google 助理協助你變更密碼</translation>
<translation id="686366188661646310">要刪除密碼嗎？</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7744192722284567281">發生資料侵害事件</translation>
<translation id="808894953321890993">變更密碼</translation>
<translation id="8603820497269504141">如果你使用 Google 帳戶登入，Chrome 可以檢查你的密碼。</translation>
</translationbundle>