<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1513858653616922153">删除密码</translation>
<translation id="2388655922303272221">手动更改</translation>
<translation id="2670599755795384625">重启密码检查</translation>
<translation id="2775140325783767197">Chrome 无法检查您的密码。请检查您的互联网连接。</translation>
<translation id="3533694711092285624">尚未保存任何密码。您需要先保存密码才能使用 Chrome 的密码检查功能。</translation>
<translation id="5539342724706569402">在诈骗网站上输入过</translation>
<translation id="6342069812937806050">刚刚</translation>
<translation id="6407955178761087876">让 Google 助理帮您更改密码</translation>
<translation id="686366188661646310">删除密码？</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="7744192722284567281">遭遇了数据泄露</translation>
<translation id="808894953321890993">更改密码</translation>
<translation id="8603820497269504141">您需要先登录 Google 帐号才能使用 Chrome 的密码检查功能。</translation>
</translationbundle>