<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1513858653616922153">Parolni o‘chirish</translation>
<translation id="2388655922303272221">Qoʻlda almashtirish</translation>
<translation id="2670599755795384625">Parollar tekshiruvini qayta ishga tushirish</translation>
<translation id="2775140325783767197">Chrome parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="3533694711092285624">Hech qanday parol saqlanmagan. Chrome faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="5539342724706569402">Qalbaki saytga kiritilgan</translation>
<translation id="6342069812937806050">Hozirgina</translation>
<translation id="6407955178761087876">Parolingizni Google Assistent almashtirishiga ruxsat bering</translation>
<translation id="686366188661646310">Parol oʻchirilsinmi?</translation>
<translation id="7658239707568436148">Bekor qilish</translation>
<translation id="7744192722284567281">Oshkor qilingan axborotlarda bor</translation>
<translation id="808894953321890993">Parolni almashtirish</translation>
<translation id="8603820497269504141">Google hisobingizga kirsangiz, Chrome parollaringizni tekshira oladi.</translation>
</translationbundle>