<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1513858653616922153">මුරපදය මකන්න</translation>
<translation id="2388655922303272221">හස්තීයව වෙනස් කරන්න</translation>
<translation id="2670599755795384625">මුරපදය පරීක්ෂාව යළි ආරම්භ කරන්න</translation>
<translation id="2775140325783767197">Chrome හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැක. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="3533694711092285624">සුරැකි මුරපද නැත. ඔබ ඔබේ මුරපද පරීක්‍ෂා කරන විට Chrome හට ඒවා පරීක්‍ෂා කළ හැක.</translation>
<translation id="5539342724706569402">රැවටිලිකාර අඩවියක ඇතුළත් කරන ලදි</translation>
<translation id="6342069812937806050">මේ දැන්</translation>
<translation id="6407955178761087876">Google සහායකට ඔබට ඔබගේ මුරපදය වෙනස් කිරීමට උදව් වීමට ඉඩ දෙන්න</translation>
<translation id="686366188661646310">මුරපදය මකන්නද?</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="7744192722284567281">දත්ත කඩ කිරීම තුළ හමු විය</translation>
<translation id="808894953321890993">මුරපදය වෙනස් කරන්න</translation>
<translation id="8603820497269504141">ඔබ ඔබේ Google ගිණුම මඟින් පුරන විට Chrome ඔබේ මුරපද පරීක්‍ෂා කළ හැක.</translation>
</translationbundle>