<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false">

    <PreferenceCategory
        android:key="safe_browsing_section"
        android:title="@string/prefs_section_safe_browsing_title"/>
<!-- TODO(crbug.com/1097310): Add Safe Browsing Radio Button Group -->
</PreferenceScreen>
