// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This differs from ic_person_outline in that it has a relatively larger
// padding.
CANVAS_DIMENSIONS, 22,
MOVE_TO, 11, 22,
R_CUBIC_TO, 6.08f, 0, 11, -4.92f, 11, -11,
CUBIC_TO_SHORTHAND, 17.08f, 0, 11, 0,
CUBIC_TO_SHORTHAND, 0, 4.93f, 0, 11,
R_CUBIC_TO, 0, 6.07f, 4.93f, 11, 11, 11,
CLOSE,
MOVE_TO, 11, 22,
R_CUBIC_TO, 6.08f, 0, 11, -4.92f, 11, -11,
CUBIC_TO_SHORTHAND, 17.08f, 0, 11, 0,
CUBIC_TO_SHORTHAND, 0, 4.93f, 0, 11,
R_CUBIC_TO, 0, 6.07f, 4.93f, 11, 11, 11,
CLOSE,
MOVE_TO, 11, 5.87f,
R_ARC_TO, 2.57f, 2.57f, 0, 1, 0, 0, 5.13f,
R_ARC_TO, 2.57f, 2.57f, 0, 0, 0, 0, -5.13f,
CLOSE,
R_MOVE_TO, 1.28f, 2.57f,
R_CUBIC_TO, 0, -0.71f, -0.58f, -1.28f, -1.28f, -1.28f,
R_CUBIC_TO, -0.7f, 0, -1.28f, 0.58f, -1.28f, 1.28f,
R_CUBIC_TO, 0, 0.7f, 0.58f, 1.28f, 1.28f, 1.28f,
R_CUBIC_TO, 0.71f, 0, 1.28f, -0.58f, 1.28f, -1.28f,
CLOSE,
R_MOVE_TO, 2.57f, 5.78f,
R_CUBIC_TO, -0.13f, -0.46f, -2.12f, -1.28f, -3.85f, -1.28f,
R_CUBIC_TO, -1.73f, 0, -3.72f, 0.83f, -3.85f, 1.29f,
R_V_LINE_TO, 0.64f,
R_H_LINE_TO, 7.7f,
R_V_LINE_TO, -0.64f,
CLOSE,
R_MOVE_TO, -8.98f, 0,
R_CUBIC_TO, 0, -1.71f, 3.42f, -2.57f, 5.13f, -2.57f,
R_CUBIC_TO, 1.71f, 0, 5.13f, 0.86f, 5.13f, 2.57f,
R_V_LINE_TO, 1.93f,
H_LINE_TO, 5.87f,
R_V_LINE_TO, -1.92f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 20,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 15.52f, 0, 10, 0,
CUBIC_TO_SHORTHAND, 0, 4.48f, 0, 10,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
CLOSE,
MOVE_TO, 10, 20,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
CUBIC_TO_SHORTHAND, 15.52f, 0, 10, 0,
CUBIC_TO_SHORTHAND, 0, 4.48f, 0, 10,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
CLOSE,
MOVE_TO, 10, 5.33f,
R_ARC_TO, 2.33f, 2.33f, 0, 1, 0, 0, 4.67f,
R_ARC_TO, 2.33f, 2.33f, 0, 0, 0, 0, -4.66f,
CLOSE,
R_MOVE_TO, 1.17f, 2.33f,
ARC_TO, 1.17f, 1.17f, 0, 0, 0, 10, 6.5f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 0, -1.17f, 1.17f,
ARC_TO, 1.17f, 1.17f, 0, 0, 0, 10, 8.83f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 0, 1.17f, -1.17f,
CLOSE,
R_MOVE_TO, 2.33f, 5.25f,
R_CUBIC_TO, -0.12f, -0.41f, -1.92f, -1.17f, -3.5f, -1.17f,
R_CUBIC_TO, -1.58f, 0, -3.38f, 0.75f, -3.5f, 1.17f,
R_V_LINE_TO, 0.58f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -0.58f,
CLOSE,
R_MOVE_TO, -8.17f, 0,
R_CUBIC_TO, 0, -1.55f, 3.11f, -2.33f, 4.67f, -2.33f,
R_CUBIC_TO, 1.56f, 0, 4.67f, 0.78f, 4.67f, 2.33f,
R_V_LINE_TO, 1.75f,
H_LINE_TO, 5.33f,
R_V_LINE_TO, -1.75f,
CLOSE
