<?xml version="1.0" ?>
<manifest
    package="org.chromium.chrome.stable"
    platformBuildVersionCode="30"
    platformBuildVersionName="11"
    tools:ignore="MissingVersion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="30"/>
  <uses-permission-sdk-23 android:name="android.permission.USE_FINGERPRINT"/>
  <uses-permission-sdk-23 android:name="android.permission.USE_BIOMETRIC"/>
  <uses-permission-sdk-23 android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
  <uses-permission-sdk-23 android:name="android.permission.REORDER_TASKS"/>
  <uses-permission-sdk-23 android:name="android.permission.READ_CONTACTS"/>
  <uses-permission-sdk-23 android:name="android.permission.BLUETOOTH_ADMIN"/>
  <uses-permission-sdk-23 android:name="android.permission.BLUETOOTH"/>
  <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
  <uses-permission android:name="com.google.android.apps.now.CURRENT_ACCOUNT_ACCESS"/>
  <uses-permission android:name="com.chrome.permission.DEVICE_EXTRAS"/>
  <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
  <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
  <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
  <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
  <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.NFC"/>
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
  <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="$PACKAGE.permission.READ_WRITE_BOOKMARK_FOLDERS"/>
  <uses-permission android:name="$PACKAGE.permission.C2D_MESSAGE"/>
  <uses-permission android:name="$PACKAGE.TOS_ACKED"/>
  <uses-feature android:name="android.software.vr.mode" android:required="false"/>
  <uses-feature android:name="android.hardware.vr.high_performance" android:required="false"/>
  <uses-feature android:name="android.hardware.vr.headtracking" android:required="false" android:version="1"/>
  <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
  <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false"/>
  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
  <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
  <uses-feature android:name="android.hardware.microphone" android:required="false"/>
  <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
  <uses-feature android:name="android.hardware.camera" android:required="false"/>
  <uses-feature android:glEsVersion="0x00020000"/>
  <permission android:name="$PACKAGE.permission.READ_WRITE_BOOKMARK_FOLDERS" android:protectionLevel="signatureOrSystem"/>
  <permission android:name="$PACKAGE.permission.CHILD_SERVICE" android:protectionLevel="signature"/>
  <permission android:name="$PACKAGE.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
  <permission android:name="$PACKAGE.TOS_ACKED" android:protectionLevel="signatureOrSystem"/>
  <permission android:label="Debug web pages" android:name="$PACKAGE.permission.DEBUG" android:permissionGroup="android.permission-group.DEVELOPMENT_TOOLS" android:protectionLevel="signature"/>
  <application  # DIFF-ANCHOR: 8b4c7922
      android:allowBackup="false"
      android:extractNativeLibs="false"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:largeHeap="false"
      android:manageSpaceActivity="@string/manage_space_activity"
      android:multiArch="true"
      android:name="org.chromium.chrome.browser.MonochromeApplication"
      android:networkSecurityConfig="@xml/network_security_config"
      android:roundIcon="@drawable/ic_launcher_round"
      android:supportsRtl="true"
      android:use32bitAbi="true"
      android:zygotePreloadName="org.chromium.content.app.ZygotePreload">
    <activity  # DIFF-ANCHOR: ee659b1a
        android:autoRemoveFromRecents="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:label="@string/fre_activity_label"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.firstrun.FirstRunActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"
        android:windowSoftInputMode="stateHidden|adjustPan"/>
    <activity  # DIFF-ANCHOR: 4f86360c
        android:autoRemoveFromRecents="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:label="@string/fre_activity_label"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.firstrun.LightweightFirstRunActivity"
        android:theme="@style/Theme.Chromium.AlertDialog.NoActionBar"
        android:windowSoftInputMode="stateHidden|adjustPan"/>
    <activity  # DIFF-ANCHOR: a707c56a
        android:autoRemoveFromRecents="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:label="@string/fre_activity_label"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.firstrun.TabbedModeFirstRunActivity"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="stateHidden|adjustPan"/>
    <activity  # DIFF-ANCHOR: be0a95a0
        android:autoRemoveFromRecents="true"
        android:name="org.chromium.chrome.browser.sync.ui.PassphraseActivity"
        android:theme="@style/Theme.Chromium.Activity"/>
    <activity  # DIFF-ANCHOR: 78e0b102
        android:clearTaskOnLaunch="true"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:label="Search"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.searchwidget.SearchActivity"
        android:taskAffinity=""
        android:theme="@style/Theme.Chromium.SearchActivity"
        android:windowSoftInputMode="adjustResize"/>
    <activity  # DIFF-ANCHOR: cfaf0e7a
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:excludeFromRecents="true"
        android:exported="false"
        android:launchMode="singleTop"
        android:name="com.google.ar.core.InstallActivity"
        android:theme="@android:style/Theme.Material.Light.Dialog.Alert"/>
    <activity  # DIFF-ANCHOR: 37132267
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/ic_devices_48dp"
        android:label="@string/shared_clipboard_share_activity_title"
        android:name="org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardShareActivity"
        android:noHistory="true"
        android:theme="@style/Theme.Chromium.Activity.TranslucentNoAnimations">
      <intent-filter>  # DIFF-ANCHOR: 5860c6b5
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 5860c6b5
    </activity>  # DIFF-ANCHOR: 37132267
    <activity  # DIFF-ANCHOR: 334ee6dc
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/qr_code_share_icon_label"
        android:name="org.chromium.chrome.browser.share.qrcode.QrCodeShareActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 5860c6b5
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 5860c6b5
    </activity>  # DIFF-ANCHOR: 334ee6dc
    <activity  # DIFF-ANCHOR: 8e3d60cc
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/send_tab_to_self_share_activity_title"
        android:name="org.chromium.chrome.browser.send_tab_to_self.SendTabToSelfShareActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 5860c6b5
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 5860c6b5
    </activity>  # DIFF-ANCHOR: 8e3d60cc
    <activity  # DIFF-ANCHOR: 5715816d
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:icon="@drawable/sharing_print"
        android:label="@string/print_share_activity_title"
        android:name="org.chromium.chrome.browser.printing.PrintShareActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 805331e9
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="message/rfc822"/>
        <data android:mimeType="multipart/related"/>
        <data android:mimeType="text/plain"/>
      </intent-filter>  # DIFF-ANCHOR: 805331e9
    </activity>  # DIFF-ANCHOR: 5715816d
    <activity  # DIFF-ANCHOR: 12aa4b5a
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.test_dummy.TestDummyActivity"
        android:noHistory="true"
        android:theme="@style/Theme.AppCompat"/>
    <activity  # DIFF-ANCHOR: f42af6de
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:hardwareAccelerated="true"
        android:label="Chrome.CafExpandedControllerActivity"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.media.router.caf.remoting.CafExpandedControllerActivity"
        android:noHistory="true"
        android:theme="@style/Theme.Chromium.Activity"/>
    <activity  # DIFF-ANCHOR: b97b5c81
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:excludeFromRecents="true"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkAddActivity"
        android:theme="@android:style/Theme.NoDisplay"
        android:windowSoftInputMode="stateHidden">
      <intent-filter>  # DIFF-ANCHOR: c1ed7137
        <action android:name="$PACKAGE.ADDBOOKMARK"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: c1ed7137
    </activity>  # DIFF-ANCHOR: b97b5c81
    <activity  # DIFF-ANCHOR: 6d34bd76
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/bookmark_choose_folder"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkFolderSelectActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"
        android:windowSoftInputMode="stateAlwaysHidden"/>
    <activity  # DIFF-ANCHOR: f5269d8e
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/edit_bookmark"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkEditActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"
        android:windowSoftInputMode="stateHidden"/>
    <activity  # DIFF-ANCHOR: 2b35e1d5
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/settings"
        android:name="org.chromium.chrome.browser.settings.SettingsActivity"
        android:theme="@style/Theme.Chromium.Settings"/>
    <activity  # DIFF-ANCHOR: 10056d20
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:label="@string/storage_management_activity_label"
        android:name="org.chromium.chrome.browser.site_settings.ManageSpaceActivity"
        android:theme="@style/Theme.Chromium.Settings.ManageSpace"/>
    <activity  # DIFF-ANCHOR: 45c62b10
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
    <activity  # DIFF-ANCHOR: e3a84ff9
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarks.BookmarkAddEditFolderActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"/>
    <activity  # DIFF-ANCHOR: 125092bc
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.download.DownloadActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
    <activity  # DIFF-ANCHOR: 2650f0aa
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.history.HistoryActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
    <activity  # DIFF-ANCHOR: 56341b41
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize"
        android:exported="false"
        android:name="org.chromium.chrome.browser.signin.SigninActivity"
        android:theme="@style/Theme.Chromium.DialogWhenLarge"/>
    <activity  # DIFF-ANCHOR: 15f8c0d9
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode"
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:excludeFromRecents="true"
        android:exported="false"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.vr.VrFirstRunActivity"
        android:theme="@style/VrActivityTheme">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: 15f8c0d9
    <activity  # DIFF-ANCHOR: 35467a36
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:documentLaunchMode="intoExisting"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:label="@string/webapp_activity_title"
        android:launchMode="singleTop"
        android:name="org.chromium.chrome.browser.webapps.WebappActivity"
        android:persistableMode="persistNever"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Webapp"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: 35467a36
    <activity  # DIFF-ANCHOR: 10649477
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:excludeFromRecents="true"
        android:name="org.chromium.chrome.browser.document.ChromeLauncherActivity"
        android:relinquishTaskIdentity="true"
        android:taskAffinity=""
        android:theme="@style/LauncherTheme"/>
    <activity  # DIFF-ANCHOR: b4386459
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:label="@string/webapp_activity_title"
        android:name="org.chromium.chrome.browser.webapps.SameTaskWebApkActivity"
        android:persistableMode="persistNever"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Webapp.Translucent"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: b4386459
    <activity  # DIFF-ANCHOR: c5947e69
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.ChromeTabbedActivity2"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:taskAffinity="$PACKAGE.ChromeTabbedActivity2"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: c5947e69
    <activity  # DIFF-ANCHOR: 66124c66
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.customtabs.CustomTabActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: 66124c66
    <activity  # DIFF-ANCHOR: 749aca16
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.customtabs.PaymentHandlerActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity.Translucent"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: 749aca16
    <activity  # DIFF-ANCHOR: 5466134
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.customtabs.TranslucentCustomTabActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity.FakeTranslucent"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: 5466134
    <activity  # DIFF-ANCHOR: f5d77a0a
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="false"
        android:hardwareAccelerated="false"
        android:name="org.chromium.chrome.browser.multiwindow.MultiInstanceChromeTabbedActivity"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="adjustResize"/>
    <activity  # DIFF-ANCHOR: a8bef873
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|mcc|mnc|screenLayout|smallestScreenSize|uiMode|density"
        android:exported="true"
        android:hardwareAccelerated="false"
        android:launchMode="singleTask"
        android:name="org.chromium.chrome.browser.ChromeTabbedActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.TabbedMode"
        android:windowSoftInputMode="adjustResize">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: a8bef873
    <activity  # DIFF-ANCHOR: 85b76e7f
        android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.PictureInPictureActivity"
        android:noHistory="true"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:theme="@style/Theme.Chromium.Activity"/>
    <activity  # DIFF-ANCHOR: 453e37aa
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.vr.VrCancelAnimationActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
    </activity>  # DIFF-ANCHOR: 453e37aa
    <activity  # DIFF-ANCHOR: c4993004
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.incognito.IncognitoTabLauncher"
        android:taskAffinity=""
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 1541ef4c
        <action android:name="org.chromium.chrome.browser.incognito.OPEN_PRIVATE_TAB"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 1541ef4c
    </activity>  # DIFF-ANCHOR: c4993004
    <activity  # DIFF-ANCHOR: 14e3cdad
        android:enabled="false"
        android:exported="false"
        android:launchMode="singleInstance"
        android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity"
        android:process=":playcore_missing_splits_activity"
        android:stateNotNeeded="true"/>
    <activity  # DIFF-ANCHOR: cb1f1a5e
        android:enabled="false"
        android:exported="false"
        android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity"
        android:process=":playcore_dialog_wrapper_activity"
        android:stateNotNeeded="true"
        android:theme="@style/Theme.PlayCore.Transparent"/>
    <activity  # DIFF-ANCHOR: 16204651
        android:excludeFromRecents="true"
        android:exported="false"
        android:launchMode="singleInstance"
        android:name="org.chromium.chrome.browser.BrowserRestartActivity"
        android:process=":browser_restart_process"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    <activity  # DIFF-ANCHOR: 172d9b32
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.LauncherShortcutActivity"
        android:taskAffinity=""
        android:theme="@android:style/Theme.NoDisplay"/>
    <activity  # DIFF-ANCHOR: f490b994
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.reengagement.ReengagementActivity"
        android:taskAffinity=""
        android:theme="@android:style/Theme.Translucent"/>
    <activity  # DIFF-ANCHOR: 9ad44b6b
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.instantapps.AuthenticatedProxyActivity"
        android:noHistory="true"
        android:theme="@android:style/Theme.NoDisplay"/>
    <activity  # DIFF-ANCHOR: 3722f0d9
        android:excludeFromRecents="true"
        android:exported="false"
        android:name="org.chromium.chrome.browser.sync.ui.TrustedVaultKeyRetrievalProxyActivity"
        android:theme="@style/Theme.AppCompat"/>
    <activity  # DIFF-ANCHOR: 6dcb7a35
        android:excludeFromRecents="true"
        android:name="org.chromium.chrome.browser.webapps.WebappLauncherActivity"
        android:taskAffinity=""
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: 4a61c500
        <action android:name="com.google.android.apps.chrome.webapps.WebappManager.ACTION_START_WEBAPP"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 4a61c500
      <intent-filter>  # DIFF-ANCHOR: 189026bc
        <action android:name="org.webapk.ACTION_START_WEBAPK"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 189026bc
    </activity>  # DIFF-ANCHOR: 6dcb7a35
    <activity  # DIFF-ANCHOR: 8488739d
        android:exported="false"
        android:name="com.google.android.gms.common.api.GoogleApiActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    <activity  # DIFF-ANCHOR: 3e94da48
        android:exported="false"
        android:name="org.chromium.chrome.browser.browserservices.ClearDataDialogActivity"
        android:theme="@style/Theme.Chromium.ClearDataDialogActivity"/>
    <activity  # DIFF-ANCHOR: e89d9458
        android:exported="true"
        android:name="org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity"
        android:theme="@style/Theme.Chromium.Activity.Fullscreen.Transparent">
      <intent-filter>  # DIFF-ANCHOR: 705f3d0f
        <action android:name="android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="https"/>
      </intent-filter>  # DIFF-ANCHOR: 705f3d0f
      <intent-filter>  # DIFF-ANCHOR: ac78e0e4
        <action android:name="android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: ac78e0e4
    </activity>  # DIFF-ANCHOR: e89d9458
    <activity  # DIFF-ANCHOR: ecad59fd
        android:exported="true"
        android:name="org.chromium.chrome.browser.webapps.ActivateWebApkActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter>  # DIFF-ANCHOR: b3c76e56
        <action android:name="org.chromium.chrome.browser.webapps.ActivateWebApkActivity.ACTIVATE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: b3c76e56
    </activity>  # DIFF-ANCHOR: ecad59fd
    <activity  # DIFF-ANCHOR: 5fe1d7ec
        android:icon="@drawable/icon_webview"
        android:label="WebView DevTools"
        android:launchMode="singleTask"
        android:name="org.chromium.android_webview.devui.MainActivity"
        android:process=":webview_apk"
        android:taskAffinity="$PACKAGE.org.chromium.android_webview.devui"
        android:theme="@style/Theme.DevUi.DayNight"
        android:visibleToInstantApps="true">
      <intent-filter>  # DIFF-ANCHOR: 36c368a2
        <action android:name="com.android.webview.SHOW_DEV_UI"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 36c368a2
    </activity>  # DIFF-ANCHOR: 5fe1d7ec
    <activity  # DIFF-ANCHOR: a003fb0a
        android:label="@string/license_activity_title"
        android:name="org.chromium.android_webview.nonembedded.LicenseActivity"
        android:process=":webview_apk">
      <intent-filter>  # DIFF-ANCHOR: 7071b59d
        <action android:name="android.settings.WEBVIEW_LICENSE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 7071b59d
      <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED" android:value="true"/>
    </activity>  # DIFF-ANCHOR: a003fb0a
    <activity  # DIFF-ANCHOR: 7cb1f2d6
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.media.MediaLauncherActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter tools:ignore="AppLinkUrlError">  # DIFF-ANCHOR: 2a7b9cc9
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="image/*"/>
        <data android:mimeType="video/*"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 2a7b9cc9
    </activity>  # DIFF-ANCHOR: 7cb1f2d6
    <activity-alias  # DIFF-ANCHOR: 7331027
        android:enabled="false"
        android:exported="true"
        android:label="WebView DevTools"
        android:name="org.chromium.android_webview.devui.MonochromeLauncherActivity"
        android:targetActivity="org.chromium.android_webview.devui.MainActivity">
      <intent-filter>  # DIFF-ANCHOR: c7769f5e
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>  # DIFF-ANCHOR: c7769f5e
    </activity-alias>  # DIFF-ANCHOR: 7331027
    <activity-alias  # DIFF-ANCHOR: 6c354539
        android:enabled="false"
        android:name="org.chromium.android_webview.devui.DeveloperModeState"
        android:process=":webview_apk"
        android:targetActivity="org.chromium.android_webview.devui.MainActivity"
        android:visibleToInstantApps="true"/>
    <activity-alias  # DIFF-ANCHOR: d540bcba
        android:exported="false"
        android:name="org.chromium.chrome.browser.webapps.SecureWebAppLauncher"
        android:targetActivity="org.chromium.chrome.browser.webapps.WebappLauncherActivity">
      <intent-filter>  # DIFF-ANCHOR: eca516cd
        <action android:name="org.chromium.chrome.browser.webapps.WebappManager.ACTION_START_SECURE_WEBAPP"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: eca516cd
    </activity-alias>  # DIFF-ANCHOR: d540bcba
    <activity-alias  # DIFF-ANCHOR: d9b4f740
        android:exported="true"
        android:name="com.google.android.apps.chrome.IntentDispatcher"
        android:targetActivity="org.chromium.chrome.browser.document.ChromeLauncherActivity">
      <intent-filter>  # DIFF-ANCHOR: 81efad64
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.NOTIFICATION_PREFERENCES"/>
      </intent-filter>  # DIFF-ANCHOR: 81efad64
      <intent-filter>  # DIFF-ANCHOR: d4767742
        <action android:name="android.intent.action.MEDIA_SEARCH"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: d4767742
      <intent-filter>  # DIFF-ANCHOR: a63fd491
        <action android:name="android.intent.action.SEARCH"/>
      </intent-filter>  # DIFF-ANCHOR: a63fd491
      <intent-filter>  # DIFF-ANCHOR: 19322362
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:host="*"/>
        <data android:mimeType="*/*"/>
        <data android:pathPattern="/.*\\.mht"/>
        <data android:pathPattern="/.*\\.mhtml"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: 19322362
      <intent-filter>  # DIFF-ANCHOR: dcb86ef4
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:host="*"/>
        <data android:pathPattern="/.*\\.mht"/>
        <data android:pathPattern="/.*\\.mhtml"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: dcb86ef4
      <intent-filter>  # DIFF-ANCHOR: 17b2c901
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="application/xhtml+xml"/>
        <data android:mimeType="text/html"/>
        <data android:mimeType="text/plain"/>
        <data android:scheme="about"/>
        <data android:scheme="content"/>
        <data android:scheme="googlechrome"/>
        <data android:scheme="http"/>
        <data android:scheme="https"/>
        <data android:scheme="javascript"/>
      </intent-filter>  # DIFF-ANCHOR: 17b2c901
      <intent-filter>  # DIFF-ANCHOR: f8cc82d7
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="about"/>
        <data android:scheme="googlechrome"/>
        <data android:scheme="http"/>
        <data android:scheme="https"/>
        <data android:scheme="javascript"/>
      </intent-filter>  # DIFF-ANCHOR: f8cc82d7
      <intent-filter>  # DIFF-ANCHOR: aa31a443
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="message/rfc822"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: aa31a443
      <intent-filter>  # DIFF-ANCHOR: f40b1f1d
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="multipart/related"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: f40b1f1d
      <intent-filter>  # DIFF-ANCHOR: cc547f0c
        <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="http"/>
        <data android:scheme="https"/>
      </intent-filter>  # DIFF-ANCHOR: cc547f0c
      <intent-filter>  # DIFF-ANCHOR: 16d15225
        <action android:name="android.speech.action.VOICE_SEARCH_RESULTS"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 16d15225
      <intent-filter>  # DIFF-ANCHOR: b59119d3
        <action android:name="com.sec.android.airview.HOVER"/>
      </intent-filter>  # DIFF-ANCHOR: b59119d3
      <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
    </activity-alias>  # DIFF-ANCHOR: d9b4f740
    <activity-alias  # DIFF-ANCHOR: 67e6b59a
        android:exported="true"
        android:name="com.google.android.apps.chrome.Main"
        android:targetActivity="org.chromium.chrome.browser.ChromeTabbedActivity">
      <intent-filter>  # DIFF-ANCHOR: 8697c9d3
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.APP_BROWSER"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>  # DIFF-ANCHOR: 8697c9d3
      <intent-filter>  # DIFF-ANCHOR: ad124986
        <action android:name="org.chromium.chrome.browser.dummy.action"/>
        <category android:name="com.google.intent.category.CARDBOARD"/>
        <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>  # DIFF-ANCHOR: ad124986
      <meta-data android:name="android.app.shortcuts" android:resource="@xml/launchershortcuts"/>
    </activity-alias>  # DIFF-ANCHOR: 67e6b59a
    <activity-alias  # DIFF-ANCHOR: d79b0a5d
        android:label="@string/webapp_activity_title"
        android:name="com.google.android.apps.chrome.webapps.WebappActivity"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="true"
        android:targetActivity="org.chromium.chrome.browser.webapps.WebappActivity"/>
    <activity-alias  # DIFF-ANCHOR: 437bfb37
        android:name="com.google.android.apps.chrome.webapps.WebappManager"
        android:targetActivity="org.chromium.chrome.browser.webapps.WebappLauncherActivity"/>
    <activity-alias  # DIFF-ANCHOR: 193687ae
        android:enabled="false"
        android:excludeFromRecents="true"
        android:exported="true"
        android:name="org.chromium.chrome.browser.media.AudioLauncherActivity"
        android:targetActivity="org.chromium.chrome.browser.media.MediaLauncherActivity"
        android:theme="@android:style/Theme.NoDisplay">
      <intent-filter tools:ignore="AppLinkUrlError">  # DIFF-ANCHOR: c8fe3827
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="audio/*"/>
        <data android:scheme="content"/>
        <data android:scheme="file"/>
      </intent-filter>  # DIFF-ANCHOR: c8fe3827
    </activity-alias>  # DIFF-ANCHOR: 193687ae
    <meta-data android:name="android.allow_multiple_resumed_activities" android:value="true"/>
    <meta-data android:name="android.content.APP_RESTRICTIONS" android:resource="@xml/app_restrictions"/>
    <meta-data android:name="com.android.webview.WebViewLibrary" android:value="libmonochrome.so"/>
    <meta-data android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" android:value="org.chromium.chrome.browser.media.router.caf.CastOptionsProvider"/>
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    <meta-data android:name="com.google.ar.core" android:value="optional"/>
    <meta-data android:name="com.google.ar.core.min_apk_version" android:value="200501000"/>
    <meta-data android:name="com.samsung.android.sdk.multiwindow.enable" android:value="true"/>
    <meta-data android:name="com.samsung.android.sdk.multiwindow.penwindow.enable" android:value="true"/>
    <meta-data android:name="org.chromium.content.browser.NUM_PRIVILEGED_SERVICES" android:value="5"/>
    <meta-data android:name="org.chromium.content.browser.NUM_SANDBOXED_SERVICES" android:value="40"/>
    <meta-data android:name="org.chromium.content.browser.REMOTE_MEDIA_PLAYERS" android:value="org.chromium.chrome.browser.media.remote.DefaultMediaRouteController"/>
    <meta-data android:name="org.chromium.content.browser.SMART_CLIP_PROVIDER" android:value="org.chromium.content_public.browser.SmartClipProvider"/>
    <provider  # DIFF-ANCHOR: 7b04a994
        android:authorities="$PACKAGE.ChromeBrowserProvider;$PACKAGE.browser;$PACKAGE"
        android:exported="true"
        android:name="org.chromium.chrome.browser.provider.ChromeBrowserProvider">
      <path-permission android:path="/bookmarks/search_suggest_query" android:readPermission="android.permission.GLOBAL_SEARCH"/>
    </provider>  # DIFF-ANCHOR: 7b04a994
    <provider  # DIFF-ANCHOR: 25126d98
        android:authorities="$PACKAGE.DeveloperModeContentProvider"
        android:exported="true"
        android:name="org.chromium.android_webview.services.DeveloperModeContentProvider"
        android:process=":webview_service"
        android:visibleToInstantApps="true"/>
    <provider  # DIFF-ANCHOR: 5bca08b9
        android:authorities="$PACKAGE.DownloadFileProvider"
        android:exported="false"
        android:grantUriPermissions="true"
        android:name="org.chromium.chrome.browser.download.DownloadFileProvider">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
    </provider>  # DIFF-ANCHOR: 5bca08b9
    <provider  # DIFF-ANCHOR: 8bf77a49
        android:authorities="$PACKAGE.FileProvider"
        android:exported="false"
        android:grantUriPermissions="true"
        android:name="org.chromium.chrome.browser.util.ChromeFileProvider">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
    </provider>  # DIFF-ANCHOR: 8bf77a49
    <provider  # DIFF-ANCHOR: 71947426
        android:authorities="$PACKAGE.LicenseContentProvider"
        android:exported="true"
        android:name="org.chromium.android_webview.nonembedded.LicenseContentProvider"
        android:process=":webview_apk"/>
    <receiver  # DIFF-ANCHOR: 69cbb2bd
        android:exported="false"
        android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver"/>
    <receiver  # DIFF-ANCHOR: 6c526882
        android:exported="false"
        android:name="org.chromium.chrome.browser.announcement.AnnouncementNotificationManager$Receiver"/>
    <receiver  # DIFF-ANCHOR: 90a77f4a
        android:exported="false"
        android:name="org.chromium.chrome.browser.app.send_tab_to_self.SendTabToSelfNotificationReceiver"/>
    <receiver  # DIFF-ANCHOR: 1bf83908
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarkswidget.BookmarkWidgetProxy"/>
    <receiver  # DIFF-ANCHOR: 26e8340e
        android:exported="false"
        android:name="org.chromium.chrome.browser.browserservices.trustedwebactivityui.DisclosureAcceptanceBroadcastReceiver"/>
    <receiver  # DIFF-ANCHOR: eba37b00
        android:exported="false"
        android:name="org.chromium.chrome.browser.locale.LocaleChangedBroadcastReceiver">
      <intent-filter>  # DIFF-ANCHOR: fa875e92
        <action android:name="android.intent.action.LOCALE_CHANGED"/>
      </intent-filter>  # DIFF-ANCHOR: fa875e92
    </receiver>  # DIFF-ANCHOR: eba37b00
    <receiver  # DIFF-ANCHOR: 93ba598d
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationIntentInterceptor$Receiver"/>
    <receiver  # DIFF-ANCHOR: bf69fd0b
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationService$Receiver">
      <intent-filter>  # DIFF-ANCHOR: 996a6219
        <action android:name="org.chromium.chrome.browser.notifications.CLICK_NOTIFICATION"/>
        <action android:name="org.chromium.chrome.browser.notifications.CLOSE_NOTIFICATION"/>
      </intent-filter>  # DIFF-ANCHOR: 996a6219
    </receiver>  # DIFF-ANCHOR: bf69fd0b
    <receiver  # DIFF-ANCHOR: 1935e7c
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.scheduler.DisplayAgent$Receiver"/>
    <receiver  # DIFF-ANCHOR: 83b4a7de
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.AutoFetchNotifier$CompleteNotificationReceiver"/>
    <receiver  # DIFF-ANCHOR: a675c918
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.AutoFetchNotifier$InProgressCancelReceiver"/>
    <receiver  # DIFF-ANCHOR: 8ca151ce
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.prefetch.PrefetchedPagesNotifier$ClickReceiver"/>
    <receiver  # DIFF-ANCHOR: eaa424f2
        android:exported="false"
        android:name="org.chromium.chrome.browser.offlinepages.prefetch.PrefetchedPagesNotifier$SettingsReceiver"/>
    <receiver  # DIFF-ANCHOR: 6438cd32
        android:exported="false"
        android:name="org.chromium.chrome.browser.omaha.UpdateNotificationController$UpdateNotificationReceiver"/>
    <receiver  # DIFF-ANCHOR: 81df5876
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$TapReceiver"/>
    <receiver  # DIFF-ANCHOR: f0f8380e
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardMessageHandler$TapReceiver"/>
    <receiver  # DIFF-ANCHOR: 2c01f887
        android:exported="false"
        android:name="org.chromium.chrome.browser.sharing.shared_clipboard.SharedClipboardMessageHandler$TryAgainReceiver"/>
    <receiver  # DIFF-ANCHOR: c188afe9
        android:exported="false"
        android:name="org.chromium.chrome.browser.upgrade.PackageReplacedBroadcastReceiver">
      <intent-filter>  # DIFF-ANCHOR: d4b9350a
        <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
      </intent-filter>  # DIFF-ANCHOR: d4b9350a
    </receiver>  # DIFF-ANCHOR: c188afe9
    <receiver  # DIFF-ANCHOR: 3fa7b55c
        android:exported="false"
        android:name="org.chromium.components.background_task_scheduler.internal.BackgroundTaskBroadcastReceiver"/>
    <receiver  # DIFF-ANCHOR: 5150dcbe
        android:exported="true"
        android:name="com.google.android.gms.gcm.GcmReceiver"
        android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>  # DIFF-ANCHOR: 8c951239
        <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
        <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
        <category android:name="$PACKAGE"/>
      </intent-filter>  # DIFF-ANCHOR: 8c951239
    </receiver>  # DIFF-ANCHOR: 5150dcbe
    <receiver  # DIFF-ANCHOR: cd683ecb
        android:exported="true"
        android:name="org.chromium.chrome.browser.browserservices.ClientAppBroadcastReceiver">
      <intent-filter>  # DIFF-ANCHOR: 2441713a
        <action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
        <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED"/>
        <data android:scheme="package"/>
      </intent-filter>  # DIFF-ANCHOR: 2441713a
    </receiver>  # DIFF-ANCHOR: cd683ecb
    <receiver  # DIFF-ANCHOR: 21a02c7f
        android:exported="true"
        android:name="org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$PhoneUnlockedReceiver">
      <intent-filter>  # DIFF-ANCHOR: 3376741e
        <action android:name="android.intent.action.USER_PRESENT"/>
      </intent-filter>  # DIFF-ANCHOR: 3376741e
    </receiver>  # DIFF-ANCHOR: 21a02c7f
    <receiver  # DIFF-ANCHOR: 2adb81c1
        android:label="@string/bookmark_widget_title"
        android:name="com.google.android.apps.chrome.appwidget.bookmarks.BookmarkThumbnailWidgetProvider">
      <intent-filter>  # DIFF-ANCHOR: 5d4f51d1
        <action android:name=".BOOKMARK_APPWIDGET_UPDATE"/>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
      </intent-filter>  # DIFF-ANCHOR: 5d4f51d1
      <meta-data android:name="android.appwidget.provider" android:resource="@xml/bookmark_widget_info"/>
    </receiver>  # DIFF-ANCHOR: 2adb81c1
    <receiver  # DIFF-ANCHOR: e42bcf7f
        android:label="@string/search_widget_title"
        android:name="org.chromium.chrome.browser.searchwidget.SearchWidgetProvider">
      <intent-filter>  # DIFF-ANCHOR: 7ec97164
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
      </intent-filter>  # DIFF-ANCHOR: 7ec97164
      <intent-filter>  # DIFF-ANCHOR: bb85582a
        <action android:name="org.chromium.chrome.browser.searchwidget.START_TEXT_QUERY"/>
      </intent-filter>  # DIFF-ANCHOR: bb85582a
      <intent-filter>  # DIFF-ANCHOR: 18b2f9b2
        <action android:name="org.chromium.chrome.browser.searchwidget.START_VOICE_QUERY"/>
      </intent-filter>  # DIFF-ANCHOR: 18b2f9b2
      <intent-filter>  # DIFF-ANCHOR: 68d261de
        <action android:name="org.chromium.chrome.browser.searchwidget.UPDATE_ALL_WIDGETS"/>
      </intent-filter>  # DIFF-ANCHOR: 68d261de
      <meta-data android:name="android.appwidget.provider" android:resource="@xml/search_widget_info"/>
    </receiver>  # DIFF-ANCHOR: e42bcf7f
    <receiver android:name="org.chromium.chrome.browser.services.AccountsChangedReceiver">  # DIFF-ANCHOR: 2f954a4e
      <intent-filter>  # DIFF-ANCHOR: dda0015b
        <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
      </intent-filter>  # DIFF-ANCHOR: dda0015b
    </receiver>  # DIFF-ANCHOR: 2f954a4e
    <service  # DIFF-ANCHOR: cb679965
        android:description="@string/decoder_description"
        android:exported="false"
        android:isolatedProcess="true"
        android:name="org.chromium.chrome.browser.photo_picker.DecoderService"
        android:process=":decoder_service"/>
    <service  # DIFF-ANCHOR: e8b1a590
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService0"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process0"/>
    <service  # DIFF-ANCHOR: 4a4a6a58
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService1"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process1"/>
    <service  # DIFF-ANCHOR: 95fccd84
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService2"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process2"/>
    <service  # DIFF-ANCHOR: 28107274
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService3"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process3"/>
    <service  # DIFF-ANCHOR: fef3fab8
        android:exported="false"
        android:isolatedProcess="false"
        android:name="org.chromium.content.app.PrivilegedProcessService4"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":privileged_process4"/>
    <service  # DIFF-ANCHOR: 3993e711
        android:exported="false"
        android:name="com.google.android.gms.cast.framework.ReconnectionService"/>
    <service  # DIFF-ANCHOR: 3833fcec
        android:exported="false"
        android:name="com.google.android.gms.cast.framework.media.MediaNotificationService"/>
    <service  # DIFF-ANCHOR: 60aeec85
        android:exported="false"
        android:name="org.chromium.android_webview.services.AwVariationsSeedFetcher"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:process=":webview_service"/>
    <service  # DIFF-ANCHOR: 72b33f0f
        android:exported="false"
        android:name="org.chromium.android_webview.services.DeveloperUiService"
        android:process=":webview_service"/>
    <service  # DIFF-ANCHOR: 3f857fa7
        android:exported="false"
        android:name="org.chromium.chrome.browser.bookmarkswidget.BookmarkWidgetService"
        android:permission="android.permission.BIND_REMOTEVIEWS"/>
    <service  # DIFF-ANCHOR: 2189666a
        android:exported="false"
        android:name="org.chromium.chrome.browser.crash.ChromeMinidumpUploadJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"/>
    <service  # DIFF-ANCHOR: c90e4a72
        android:exported="false"
        android:name="org.chromium.chrome.browser.crash.MinidumpUploadService"/>
    <service  # DIFF-ANCHOR: 23f4e84e
        android:exported="false"
        android:name="org.chromium.chrome.browser.download.DownloadBroadcastManager"/>
    <service  # DIFF-ANCHOR: 96e7f1c5
        android:exported="false"
        android:name="org.chromium.chrome.browser.download.DownloadForegroundService"/>
    <service  # DIFF-ANCHOR: de7eeb6f
        android:exported="false"
        android:name="org.chromium.chrome.browser.incognito.IncognitoNotificationService"/>
    <service  # DIFF-ANCHOR: 755973a5
        android:exported="false"
        android:name="org.chromium.chrome.browser.invalidation.ChromeBrowserSyncAdapterService">
      <intent-filter>  # DIFF-ANCHOR: 6c973a7d
        <action android:name="android.content.SyncAdapter"/>
      </intent-filter>  # DIFF-ANCHOR: 6c973a7d
      <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
    </service>  # DIFF-ANCHOR: 755973a5
    <service  # DIFF-ANCHOR: d5a051d0
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.MediaCaptureNotificationService"/>
    <service  # DIFF-ANCHOR: 5a2c1348
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerDelegate$CastListenerService">
      <intent-filter>  # DIFF-ANCHOR: c11fb724
        <action android:name="android.intent.action.MEDIA_BUTTON"/>
      </intent-filter>  # DIFF-ANCHOR: c11fb724
    </service>  # DIFF-ANCHOR: 5a2c1348
    <service  # DIFF-ANCHOR: 42ed3896
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerDelegate$PlaybackListenerService">
      <intent-filter>  # DIFF-ANCHOR: c11fb724
        <action android:name="android.intent.action.MEDIA_BUTTON"/>
      </intent-filter>  # DIFF-ANCHOR: c11fb724
    </service>  # DIFF-ANCHOR: 42ed3896
    <service  # DIFF-ANCHOR: d8c248a9
        android:exported="false"
        android:name="org.chromium.chrome.browser.media.ui.ChromeMediaNotificationControllerDelegate$PresentationListenerService">
      <intent-filter>  # DIFF-ANCHOR: c11fb724
        <action android:name="android.intent.action.MEDIA_BUTTON"/>
      </intent-filter>  # DIFF-ANCHOR: c11fb724
    </service>  # DIFF-ANCHOR: d8c248a9
    <service  # DIFF-ANCHOR: fd141652
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"/>
    <service  # DIFF-ANCHOR: c31b12ea
        android:exported="false"
        android:name="org.chromium.chrome.browser.notifications.NotificationService"/>
    <service android:exported="false" android:name="org.chromium.chrome.browser.omaha.OmahaClient"/>
    <service  # DIFF-ANCHOR: e276993e
        android:exported="false"
        android:name="org.chromium.chrome.browser.services.gcm.ChromeGcmListenerService">
      <intent-filter>  # DIFF-ANCHOR: 84d0a85e
        <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
      </intent-filter>  # DIFF-ANCHOR: 84d0a85e
    </service>  # DIFF-ANCHOR: e276993e
    <service  # DIFF-ANCHOR: c616f3cb
        android:exported="false"
        android:name="org.chromium.chrome.browser.services.gcm.GCMBackgroundService"/>
    <service  # DIFF-ANCHOR: b0c6ffa3
        android:exported="false"
        android:name="org.chromium.chrome.browser.services.gcm.InvalidationGcmUpstreamSender"/>
    <service  # DIFF-ANCHOR: 302f517b
        android:exported="false"
        android:name="org.chromium.chrome.browser.tracing.TracingNotificationService"/>
    <service  # DIFF-ANCHOR: c97b9e14
        android:exported="false"
        android:name="org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"/>
    <service  # DIFF-ANCHOR: a927ca85
        android:exported="true"
        android:name="com.google.ipc.invalidation.ticl.android2.channel.GcmRegistrationTaskService"
        android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
      <intent-filter>  # DIFF-ANCHOR: bfec5949
        <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
      </intent-filter>  # DIFF-ANCHOR: bfec5949
    </service>  # DIFF-ANCHOR: a927ca85
    <service  # DIFF-ANCHOR: 4eb5ab8c
        android:exported="true"
        android:name="org.chromium.android_webview.services.AwMinidumpUploadJobService"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:process=":webview_service"/>
    <service  # DIFF-ANCHOR: 7968f7fd
        android:exported="true"
        android:name="org.chromium.android_webview.services.CrashReceiverService"
        android:process=":webview_service"/>
    <service  # DIFF-ANCHOR: 4e4e6b4
        android:exported="true"
        android:name="org.chromium.android_webview.services.MetricsBridgeService"
        android:process=":webview_service"
        android:visibleToInstantApps="true"/>
    <service  # DIFF-ANCHOR: 55d21b90
        android:exported="true"
        android:name="org.chromium.android_webview.services.VariationsSeedServer"
        android:process=":webview_service"/>
    <service  # DIFF-ANCHOR: 964f81d7
        android:exported="true"
        android:name="org.chromium.chrome.browser.ChromeBackgroundService"
        android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
      <intent-filter>  # DIFF-ANCHOR: bfec5949
        <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
      </intent-filter>  # DIFF-ANCHOR: bfec5949
    </service>  # DIFF-ANCHOR: 964f81d7
    <service  # DIFF-ANCHOR: b702e25d
        android:exported="true"
        android:name="org.chromium.components.background_task_scheduler.internal.BackgroundTaskGcmTaskService"
        android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
      <intent-filter>  # DIFF-ANCHOR: bfec5949
        <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
      </intent-filter>  # DIFF-ANCHOR: bfec5949
    </service>  # DIFF-ANCHOR: b702e25d
    <service  # DIFF-ANCHOR: 44246b4
        android:exported="true"
        android:name="org.chromium.components.payments.PaymentDetailsUpdateService"/>
    <service android:name="androidx.browser.customtabs.PostMessageService"/>
    <service  # DIFF-ANCHOR: 943b94
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService0"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process0"
        android:useAppZygote="true"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 35a912af
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService1"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process1"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 67829235
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService10"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process10"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 73684155
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService11"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process11"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 2e2852f5
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService12"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process12"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: d5e55e95
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService13"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process13"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: b81ee5c5
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService14"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process14"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 391153e5
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService15"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process15"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 4e6b6575
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService16"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process16"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 1de0ed25
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService17"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process17"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 98cf7da5
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService18"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process18"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 66b09905
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService19"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process19"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: b2a19bdf
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService2"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process2"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 927feb95
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService20"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process20"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 7b063f35
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService21"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process21"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: b5081035
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService22"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process22"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 1cd38c35
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService23"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process23"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 1b147f85
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService24"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process24"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 960d0425
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService25"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process25"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 27ac8d45
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService26"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process26"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 47d33035
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService27"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process27"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 28eaa0c5
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService28"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process28"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 1f8e17a5
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService29"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process29"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 48ca2e47
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService3"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process3"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 5c70a30d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService30"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process30"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 53066d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService31"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process31"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: b4f1725d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService32"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process32"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 5df0ea7d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService33"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process33"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 6eb3150d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService34"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process34"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 148c14ad
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService35"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process35"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 547bf5dd
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService36"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process36"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 4ceb5e3d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService37"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process37"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: f74269d
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService38"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process38"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 6bbc94bd
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService39"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process39"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: f09ca567
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService4"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process4"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: d982666f
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService5"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process5"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: f755947f
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService6"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process6"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 30afda27
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService7"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process7"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 36c519b7
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService8"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process8"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 3f67adbf
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:name="org.chromium.content.app.SandboxedProcessService9"
        android:permission="$PACKAGE.permission.CHILD_SERVICE"
        android:process=":sandboxed_process9"
        android:visibleToInstantApps="true"
        tools:ignore="ExportedService"/>
    <service  # DIFF-ANCHOR: 794db76d
        android:exported="true"
        android:name="org.chromium.chrome.browser.customtabs.CustomTabsConnectionService"
        tools:ignore="ExportedService">
      <intent-filter>  # DIFF-ANCHOR: b3ec9de2
        <action android:name="android.support.customtabs.action.CustomTabsService"/>
        <category android:name="androidx.browser.customtabs.category.ColorSchemeCustomization"/>
        <category android:name="androidx.browser.customtabs.category.NavBarColorCustomization"/>
        <category android:name="androidx.browser.trusted.category.ImmersiveMode"/>
        <category android:name="androidx.browser.trusted.category.TrustedWebActivities"/>
        <category android:name="androidx.browser.trusted.category.TrustedWebActivitySplashScreensV1"/>
        <category android:name="androidx.browser.trusted.category.WebShareTargetV2"/>
      </intent-filter>  # DIFF-ANCHOR: b3ec9de2
    </service>  # DIFF-ANCHOR: 794db76d
    <service  # DIFF-ANCHOR: d22e975a
        android:exported="true"
        android:name="org.chromium.chrome.browser.prerender.ChromePrerenderService"
        tools:ignore="ExportedService"/>
  </application>  # DIFF-ANCHOR: 8b4c7922
</manifest>
