<?xml version="1.0" ?>
<manifest
    package="org.chromium.trichromelibrary"
    platformBuildVersionCode="30"
    platformBuildVersionName="11"
    tools:ignore="MissingVersion,MissingLeanbackLauncher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="30"/>
  <uses-feature android:name="android.software.leanback" android:required="false"/>
  <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
  <uses-feature android:glEsVersion="0x00020000"/>
  <application  # DIFF-ANCHOR: 9d5595e9
      android:extractNativeLibs="false"
      android:icon="@drawable/icon_webview"
      android:label="Trichrome Library"
      android:multiArch="true">
    <static-library android:name="$PACKAGE" android:version="$VERSION_NUMBER"/>
  </application>  # DIFF-ANCHOR: 9d5595e9
</manifest>
