// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module location.nearby.connections.mojom;

import "chrome/services/sharing/public/mojom/nearby_connections_types.mojom";
import "chrome/services/sharing/public/mojom/webrtc_signaling_messenger.mojom";
import "device/bluetooth/public/mojom/adapter.mojom";

// Main interface to control the NearbyConnections library. Implemented in a
// sandboxed process. This interface is used by the browser process to connect
// to remote devices and send / receive raw data packets. Parsing of those
// packets is not part of the NearbyConnections library and is done in a
// separate interface.
interface NearbyConnections {
};

// Provide all the dependencies that NearbyConnections library requires.
struct NearbyConnectionsDependencies {
  pending_remote<bluetooth.mojom.Adapter>? bluetooth_adapter;

  pending_remote<sharing.mojom.WebRtcSignalingMessenger>
      webrtc_signaling_messenger;
};
