// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module location.nearby.connections.mojom;

import "chrome/services/sharing/public/mojom/nearby_connections_types.mojom";
import "chrome/services/sharing/public/mojom/webrtc_signaling_messenger.mojom";
import "chrome/services/sharing/public/mojom/webrtc.mojom";
import "device/bluetooth/public/mojom/adapter.mojom";
import "services/network/public/mojom/p2p.mojom";
import "services/network/public/mojom/mdns_responder.mojom";

// Collection of dependencies required by WebRTC medium.
struct WebRtcDependencies {
  // Used to allocate p2p sockets via Chromium's network service.
  pending_remote<network.mojom.P2PSocketManager> socket_manager;
  // Used to implement mDNS responder interface in WebRTC via MdnsResponder
  // service in Chromium.
  pending_remote<network.mojom.MdnsResponder> mdns_responder;
  // Used to fetch STUN and TURN servers for establishing WebRTC connection.
  pending_remote<sharing.mojom.IceConfigFetcher> ice_config_fetcher;
  // Used to send and receive SDP messages for establishing WebRTC connection.
  pending_remote<sharing.mojom.WebRtcSignalingMessenger> messenger;
};

// Main interface to control the NearbyConnections library. Implemented in a
// sandboxed process. This interface is used by the browser process to connect
// to remote devices and send / receive raw data packets. Parsing of those
// packets is not part of the NearbyConnections library and is done in a
// separate interface.
interface NearbyConnections {
};

// Provide all the dependencies that NearbyConnections library requires.
struct NearbyConnectionsDependencies {
  pending_remote<bluetooth.mojom.Adapter>? bluetooth_adapter;

  WebRtcDependencies webrtc_dependencies;
};
