// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 11.55f, 7,
CUBIC_TO, 11.55f, 6.56f, 11.19f, 6.2f, 10.75f, 6.2f,
H_LINE_TO, 9.25f,
CUBIC_TO, 8.81f, 6.2f, 8.45f, 6.56f, 8.45f, 7,
V_LINE_TO, 12.5f,
CUBIC_TO, 8.45f, 12.69f, 8.52f, 12.86f, 8.63f, 13,
CUBIC_TO, 8.52f, 13.14f, 8.45f, 13.31f, 8.45f, 13.5f,
V_LINE_TO, 15,
CUBIC_TO, 8.45f, 15.44f, 8.81f, 15.8f, 9.25f, 15.8f,
H_LINE_TO, 10.75f,
CUBIC_TO, 11.19f, 15.8f, 11.55f, 15.44f, 11.55f, 15,
V_LINE_TO, 13.5f,
CUBIC_TO, 11.55f, 13.31f, 11.48f, 13.14f, 11.37f, 13,
CUBIC_TO, 11.48f, 12.86f, 11.55f, 12.69f, 11.55f, 12.5f,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 10.75f, 7,
V_LINE_TO, 12.5f,
H_LINE_TO, 9.25f,
V_LINE_TO, 7,
H_LINE_TO, 10.75f,
CLOSE,
MOVE_TO, 10.75f, 13.5f,
V_LINE_TO, 15,
H_LINE_TO, 9.25f,
V_LINE_TO, 13.5f,
H_LINE_TO, 10.75f,
CLOSE
