// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.25f, 11.94f,
CUBIC_TO, 7.1f, 11.71f, 7.09f, 11.41f, 7.21f, 11.17f,
LINE_TO, 9.97f, 5.64f,
CUBIC_TO, 10.14f, 5.31f, 10.51f, 5.14f, 10.87f, 5.22f,
CUBIC_TO, 11.24f, 5.31f, 11.49f, 5.63f, 11.49f, 6,
V_LINE_TO, 9.34f,
H_LINE_TO, 12.07f,
CUBIC_TO, 12.35f, 9.34f, 12.61f, 9.49f, 12.75f, 9.72f,
CUBIC_TO, 12.9f, 9.96f, 12.91f, 10.25f, 12.79f, 10.5f,
LINE_TO, 10.02f, 16.02f,
CUBIC_TO, 9.86f, 16.36f, 9.49f, 16.53f, 9.13f, 16.45f,
CUBIC_TO, 8.76f, 16.36f, 8.51f, 16.04f, 8.51f, 15.67f,
V_LINE_TO, 12.32f,
H_LINE_TO, 7.93f,
CUBIC_TO, 7.65f, 12.32f, 7.39f, 12.18f, 7.25f, 11.94f,
CLOSE,
MOVE_TO, 9.31f, 11.52f,
V_LINE_TO, 15.67f,
LINE_TO, 12.07f, 10.14f,
H_LINE_TO, 10.69f,
V_LINE_TO, 6,
LINE_TO, 7.93f, 11.52f,
H_LINE_TO, 9.31f,
CLOSE
