// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 10.17f,
LINE_TO, 11.67f, 8.5f,
LINE_TO, 12.5f, 9.33f,
LINE_TO, 10.83f, 11,
LINE_TO, 12.5f, 12.67f,
LINE_TO, 11.67f, 13.5f,
LINE_TO, 10, 11.83f,
LINE_TO, 8.33f, 13.5f,
LINE_TO, 7.5f, 12.67f,
LINE_TO, 9.17f, 11,
LINE_TO, 7.5f, 9.33f,
LINE_TO, 8.33f, 8.5f,
LINE_TO, 10, 10.17f,
CLOSE,
MOVE_TO, 8.32f, 11,
LINE_TO, 7.08f, 9.76f,
CUBIC_TO, 6.96f, 9.64f, 6.9f, 9.49f, 6.9f, 9.33f,
CUBIC_TO, 6.9f, 9.17f, 6.96f, 9.02f, 7.08f, 8.91f,
LINE_TO, 7.91f, 8.08f,
CUBIC_TO, 8.02f, 7.96f, 8.17f, 7.9f, 8.33f, 7.9f,
CUBIC_TO, 8.49f, 7.9f, 8.64f, 7.96f, 8.76f, 8.08f,
LINE_TO, 10, 9.32f,
LINE_TO, 11.24f, 8.08f,
CUBIC_TO, 11.48f, 7.84f, 11.86f, 7.84f, 12.09f, 8.08f,
LINE_TO, 12.92f, 8.91f,
CUBIC_TO, 13.04f, 9.02f, 13.1f, 9.17f, 13.1f, 9.33f,
CUBIC_TO, 13.1f, 9.49f, 13.04f, 9.64f, 12.92f, 9.76f,
LINE_TO, 11.68f, 11,
LINE_TO, 12.92f, 12.24f,
CUBIC_TO, 13.04f, 12.35f, 13.1f, 12.51f, 13.1f, 12.67f,
CUBIC_TO, 13.1f, 12.83f, 13.04f, 12.98f, 12.92f, 13.09f,
LINE_TO, 12.09f, 13.92f,
CUBIC_TO, 11.86f, 14.16f, 11.48f, 14.16f, 11.24f, 13.92f,
LINE_TO, 10, 12.68f,
LINE_TO, 8.76f, 13.92f,
CUBIC_TO, 8.52f, 14.16f, 8.14f, 14.16f, 7.91f, 13.92f,
LINE_TO, 7.08f, 13.09f,
CUBIC_TO, 6.96f, 12.98f, 6.9f, 12.83f, 6.9f, 12.67f,
CUBIC_TO, 6.9f, 12.51f, 6.96f, 12.35f, 7.08f, 12.24f,
LINE_TO, 8.32f, 11,
CLOSE
