# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../os_cr_components.gni")

assert(is_chromeos, "CellularSetup UI is Chrome OS only.")

js_type_check("closure_compile") {
  deps = [
    ":base_page",
    ":button_bar",
    ":cellular_setup",
    ":final_page",
    ":mojo_interface_provider",
    ":provisioning_page",
    ":psim_flow_ui",
    ":sim_detect_page",
    ":webview_post_util",
  ]
}

js_library("button_bar") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
}

js_library("base_page") {
}

js_library("sim_detect_page") {
  deps = [ ":base_page" ]
}

js_library("webview_post_util") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/webview_tag.js",
  ]
}

js_library("provisioning_page") {
  deps = [
    ":base_page",
    ":webview_post_util",
  ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/webview_tag.js",
  ]
}

js_library("final_page") {
  deps = [ ":base_page" ]
}

js_library("psim_flow_ui") {
  deps = [
    ":final_page",
    ":mojo_interface_provider",
    ":provisioning_page",
    ":sim_detect_page",
    "//chromeos/services/cellular_setup/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("cellular_setup") {
  deps = [
    ":button_bar",
    ":psim_flow_ui",
  ]
}

js_library("mojo_interface_provider") {
  deps = [
    "//chromeos/services/cellular_setup/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:cr",
  ]
}

# Polymer3 files

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    # ":button_bar.m",
    ":base_page.m",
    # ":button_bar.m",
    # ":cellular_setup.m",
    # ":final_page.m",
    # ":mojo_interface_provider.m",
    # ":provisioning_page.m",
    # ":psim_flow_ui.m",
    # ":sim_detect_page.m",
    # ":webview_post_util.m",
  ]
}

js_library("base_page.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/cellular_setup/base_page.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":base_page_module" ]
}

group("polymer3_elements") {
  public_deps = [ ":base_page_module" ]
}

polymer_modulizer("base_page") {
  js_file = "base_page.js"
  html_file = "base_page.html"
  html_type = "dom-module"
  namespace_rewrites = cr_components_chromeos_namespace_rewrites
  auto_imports = cr_components_chromeos_auto_imports
}
