# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")

js_type_check("closure_compile") {
  deps = [ ":nearby_onboarding_page" ]
}

js_library("nearby_onboarding_page") {
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":nearby_onboarding_page.m" ]
}

group("polymer3_elements") {
  public_deps = [ ":nearby_onboarding_page_module" ]
}

js_library("nearby_onboarding_page.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/nearby_share/nearby_onboarding_page.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":nearby_onboarding_page_module" ]
}

polymer_modulizer("nearby_onboarding_page") {
  js_file = "nearby_onboarding_page.js"
  html_file = "nearby_onboarding_page.html"
  html_type = "dom-module"
}
