# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":profile_picker_app",
    ":profile_picker_main_view",
  ]
}

js_library("profile_picker_main_view") {
  deps = [
    ":manage_profiles_browser_proxy",
    ":navigation_behavior",
    "//third_party/polymer/v3_0/components-chromium/iron-icon",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_icon_button:cr_icon_button.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("navigation_behavior") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_library("profile_picker_app") {
  deps = [
    ":navigation_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render.m",
    "//ui/webui/resources/cr_elements/cr_view_manager:cr_view_manager.m",
  ]
}

js_library("manage_profiles_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

html_to_js("web_components") {
  js_files = [
    "profile_picker_app.js",
    "profile_picker_main_view.js",
    "profile_card.js",
  ]
}
