<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/profile_picker_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/profile_picker_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/profile_picker_resources_map.h"
            type="resource_map_header" />
    <output filename="profile_picker_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
    <include name="IDR_PROFILE_PICKER_LEFT_BANNER_IMAGE"
               file="left_banner_image.svg"
               type="BINDATA" />
    <include name="IDR_PROFILE_PICKER_RIGHT_BANNER_IMAGE"
               file="right_banner_image.svg"
               type="BINDATA" />
    <!-- Generated Polymer 3 elements -->
      <include name="IDR_PROFILE_PICKER_PROFILE_PICKER_MAIN_VIEW_JS"
               file="${root_gen_dir}/chrome/browser/resources/signin/profile_picker/profile_picker_main_view.js"
               use_base_dir="false" type="BINDATA" preprocess="true"/>
      <include name="IDR_PROFILE_PICKER_PROFILE_PICKER_APP_JS"
               file="${root_gen_dir}/chrome/browser/resources/signin/profile_picker/profile_picker_app.js"
               use_base_dir="false" type="BINDATA" preprocess="true"/>
      <include name="IDR_PROFILE_PICKER_PROFILE_CARD_JS"
               file="${root_gen_dir}/chrome/browser/resources/signin/profile_picker/profile_card.js"
               use_base_dir="false" type="BINDATA" preprocess="true"/>
    </includes>
    <structures>
      <structure
          name="IDR_PROFILE_PICKER_PROFILE_PICKER_HTML"
          file="profile_picker.html"
          type="chrome_html"
          compress="false"/>
      <structure
          name="IDR_PROFILE_PICKER_NAVIGATION_BEHAVIOR_JS"
          file="navigation_behavior.js"
          type="chrome_html"
          compress="false"/>
      <structure
          name="IDR_PROFILE_PICKER_ICONS_JS"
          file="icons.js"
          type="chrome_html"
          compress="false"/>
      <structure
          name="IDR_PROFILE_PICKER_LAZY_LOAD_JS"
          file="profile_creation_flow/lazy_load.js"
          type="chrome_html"
          compress="false"/>
      <structure
          name="IDR_PROFILE_PICKER_ENSURE_LAZY_LOADED_JS"
          file="profile_creation_flow/ensure_lazy_loaded.js"
          type="chrome_html"
          compress="false"/>
      <structure
          name="IDR_PROFILE_PICKER_PROFILE_TYPE_INPUT_JS"
          file="profile_creation_flow/profile_type_choice.js"
          type="chrome_html"
          compress="false"/>
      <structure
          name="IDR_PROFILE_PICKER_MANAGE_PROFILES_BROWSER_PROXY_JS"
          file="manage_profiles_browser_proxy.js"
          type="chrome_html"
          compress="false"/>
    </structures>
  </release>
</grit>
