<?xml version="1.0" encoding="utf-8"?>
<!-- Nearby Share specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Common strings -->
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_APPS" desc="Describes one or more apps being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 app} other {# apps}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_IMAGES" desc="Describes one or more images being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 image} other {# images}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_UNKNOWN" desc="Describes one or more files being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 file} other {# files}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_VIDEOS" desc="Describes one or more videos being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 video} other {# videos}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_ADDRESSES" desc="Describes one or more addresses being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 address} other {# addresses}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_LINKS" desc="Describes one or more web links being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 link} other {# links}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_PHONE_NUMBERS" desc="Describes one or more phone numbers being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 phone number} other {# phone numbers}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_UNKNOWN" desc="Describes one or more pieces of text being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 text} other {# texts}}
  </message>
  <message name="IDS_NEARBY_UNKNOWN_ATTACHMENTS" desc="Describes one or more items being transfered via Nearby Share.">
    {COUNT, plural, =1 {1 item} other {# items}}
  </message>

  <!-- Notification strings -->
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_PROGRESS_TITLE" desc="Text shown as the title of a notfication when receiving data via Nearby Share.">
    Receiving <ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SEND_PROGRESS_TITLE" desc="Text shown as the title of a notfication when sending data via Nearby Share.">
    Sending <ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SOURCE" desc="Text shown as the source of a Nearby Share notification.">
    Nearby Share
  </message>
</grit-part>
