# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromeos/components/web_applications/system_apps.gni")
import("//third_party/closure_compiler/compile_js.gni")

media_closure_flags = system_app_closure_flags_strict + [ "hide_warnings_for=chromeos/components/media_app_ui/media_app_ui.mojom-lite-for-compile.js" ]

group("closure_compile") {
  deps = [
    ":closure_compile_app",
    ":closure_compile_index",
  ]
}

js_type_check("closure_compile_index") {
  closure_flags = media_closure_flags
  deps = [
    ":app_context_test_support",
    ":launch",
    ":message_pipe",
    ":mojo_api_bootstrap",
  ]
}

js_type_check("closure_compile_app") {
  closure_flags = media_closure_flags
  deps = [
    ":message_pipe",
    ":receiver",
  ]
}

js_library("app_context_test_support") {
}

js_library("launch") {
  externs_list = [
    "web_app_file_handling.externs.js",
    "dom_draft.externs.js",

    # The privileged context can't access the app, but shares struct definitions
    # passed over postMessage.
    "media_app.externs.js",
  ]
  deps = [
    ":message_pipe",
    ":message_types",
    ":mojo_api_bootstrap",
  ]
}

js_library("message_pipe") {
}

js_library("message_types") {
}

js_library("receiver") {
  externs_list = [ "media_app.externs.js" ]
  deps = [
    ":message_pipe",
    ":message_types",
  ]
}

js_library("mojo_api_bootstrap") {
  deps = [
    "//chromeos/components/media_app_ui:mojo_bindings_js_library_for_compile",
  ]
}
