// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/string16.mojom";
import "url/mojom/url.mojom";

// Type of notification to show. See the chrome.notifications extension API:
// https://developer.chrome.com/extensions/notifications#type-TemplateType
[Extensible]
enum NotificationType {
  // Icon, title and message.
  kSimple = 0,

  // Icon, title and message with a large image.
  kImage = 1,

  // List of items. Note: C++ calls this type "multiple".
  kList = 2,

  // Progress bar.
  kProgress = 3,
};

// A notification to show in the system message center. Fields exist to support
// both the web platform notification API and the chrome.notifications extension
// API. See documentation at:
// https://developer.mozilla.org/en-US/docs/Web/API/notification
// https://developer.chrome.com/extensions/notifications#type-NotificationOptions
struct Notification {
  // Type of notification to show.
  NotificationType type;

  // The client decides the format of the ID.
  string id;

  // The title, usually just a few words.
  mojo_base.mojom.String16 title;

  // The message body. If long, will wrap inside the notification.
  mojo_base.mojom.String16 message;

  // Human-readable description of the source of the notification. For example,
  // "Google Calendar".
  mojo_base.mojom.String16 display_source;

  // For web notifications, the URL of the website responsible for showing the
  // notification. Otherwise empty.
  url.mojom.Url? origin_url;

  // TODO(https://crbug.com/1113889): Support additional fields, such as images
  // (icon, large image), priority, timestamp, buttons, item lists, etc.
};
