# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

source_set("cpp") {
  sources = [
    "service_connection.cc",
    "service_connection.h",
  ]
  deps = [
    "//base",
    "//chromeos/dbus/cfm",
    "//chromeos/services/cfm/public/mojom",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_service_connection.cc",
    "fake_service_connection.h",
  ]
  deps = [
    ":cpp",
    "//base",
    "//chromeos/dbus/cfm",
    "//chromeos/services/cfm/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "service_connection_unittest.cc" ]
  deps = [
    ":cpp",
    ":test_support",
    "//base/test:test_support",
    "//chromeos/dbus/cfm",
    "//chromeos/services/cfm/public/mojom",
    "//mojo/core/embedder",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
