<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!-- TODO(crbug.com/1106277): Remove the paddingStart if favicons fill that space. -->
    <LinearLayout
        android:gravity="start"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/compromised_credential_row_padding_start"
        android:paddingBottom="@dimen/compromised_credential_row_padding_bottom"
        android:paddingTop="@dimen/compromised_credential_row_padding_top">

        <TextView
            android:id="@+id/credential_origin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

        <TextView
            android:id="@+id/compromised_username"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

        <TextView
            android:id="@+id/compromised_reason"
            android:layout_marginTop="@dimen/compromised_credential_row_reason_margin_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/credential_change_button"
            android:layout_marginTop="@dimen/compromised_credential_row_button_margin_top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/password_check_credential_row_change_button_caption"
            style="@style/FilledButton.Flat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/credential_menu_button"
        android:contentDescription="@string/more"
        android:paddingEnd="@dimen/compromised_credential_row_more_padding_end"
        android:paddingStart="@dimen/compromised_credential_row_more_padding_start"
        android:layout_gravity="top"
        android:layout_height="@dimen/compromised_credential_row_more_size"
        android:layout_width="@dimen/compromised_credential_row_more_size"
        android:src="@drawable/ic_more_vert_24dp" />

</LinearLayout>
