// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "chrome/browser/media/feeds/media_feeds_store.mojom";
import "url/mojom/origin.mojom";

// The credentials required to make Google API calls from JS.
struct Credentials {
  // Chrome's API Key.
  string api_key;

  // An OAuth access token scoped to the Kaleidoscope API for the currently
  // logged in user. If the user is not signed in then this will be empty.
  string? access_token;
};

enum KaleidoscopeTab {
  // The content will include content of all different types.
  kForYou,

  // The content will contain only TV shows.
  kTVShows,

  // The content will contain only Movies.
  kMovies,
};

// Provides data for the kaleidoscope page.
interface KaleidoscopeDataProvider {
  // Returns all the Media Feeds that Kaleidoscope might decide to show.
  // Returned feeds will be appropriate for the |tab|.
  GetTopMediaFeeds(KaleidoscopeTab tab) => (array<media_feeds.mojom.MediaFeed> feeds);

  // Returns all the items from a Media Feed that Kaleidoscope might decide to
  // show. Returned items will be appropriate for the |tab|.
  GetMediaFeedContents(int64 feed_id, KaleidoscopeTab tab) => (array<media_feeds.mojom.MediaFeedItem> items);

  // Returns all the items from the Media Feeds Store that can be displayed for
  // continue watching. Returned items will be appropriate for the |tab|.
  GetContinueWatchingMediaFeedItems(KaleidoscopeTab tab) => (array<media_feeds.mojom.MediaFeedItem> items);

  // Retrieves the current credentials.
  GetCredentials() => (Credentials credentials);

  // Returns all the watch time origins from media history store that have
  // watch time above a threshold.
  GetHighWatchTimeOrigins() => (array<url.mojom.Origin> origins);
};
