# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("platform_v2") {
  sources = [
    "atomic_boolean.cc",
    "atomic_boolean.h",
    "atomic_uint32.cc",
    "atomic_uint32.h",
    "condition_variable.cc",
    "condition_variable.h",
    "count_down_latch.cc",
    "count_down_latch.h",
    "crypto.cc",
    "log_message.cc",
    "log_message.h",
    "mutex.cc",
    "mutex.h",
    "platform.cc",
    "recursive_mutex.cc",
    "recursive_mutex.h",
    "scheduled_executor.cc",
    "scheduled_executor.h",
    "submittable_executor.cc",
    "submittable_executor.h",
    "system_clock.cc",
  ]

  public_deps = [
    "//base",
    "//third_party/nearby:platform_v2_api_platform",
    "//third_party/nearby:platform_v2_impl_shared_file",
  ]

  deps = [ "//crypto" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "atomic_boolean_unittest.cc",
    "atomic_uint32_unittest.cc",
    "condition_variable_unittest.cc",
    "count_down_latch_unittest.cc",
    "crypto_unittest.cc",
    "multi_thread_executor_unittest.cc",
    "mutex_unittest.cc",
    "recursive_mutex_unittest.cc",
    "scheduled_executor_unittest.cc",
    "single_thread_executor_unittest.cc",
  ]

  deps = [
    ":platform_v2",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
