<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1068672505746868501">Nikdy neprekladať stránky v jazyku <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="124116460088058876">Ďalšie jazyky</translation>
<translation id="1285320974508926690">Nikdy neprekladať tieto webové stránky</translation>
<translation id="290376772003165898">Stránka nie je v jazyku <ph name="LANGUAGE" />?</translation>
<translation id="5684874026226664614">Hops. Túto stránku nebolo možné preložiť.</translation>
<translation id="6831043979455480757">Preložiť</translation>
<translation id="773466115871691567">Vždy prekladať stránky v jazyku <ph name="SOURCE_LANGUAGE" /></translation>
<translation id="8298278839890148234">Aktivita webového prehliadača</translation>
</translationbundle>